A ::= & | FUNCCALL ; | ATRIBSTAT ; | ; | VARDECL ; | break ; | { STATELIST } | RETURNSTAT ; | print EXPRESSION ; | read LVALUE ; | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) AUX1 | if ( EXPRESSION ) AUX1 | if ( EXPRESSION ) AUX1 else AUX1 | def ident ( ) { STATELIST } | def ident ( AUX25 ) { STATELIST } | def ident ( ) { STATELIST } FUNCLIST | def ident ( AUX25 ) { STATELIST } FUNCLIST
FUNCLIST ::= def ident ( ) { STATELIST } | def ident ( AUX25 ) { STATELIST } | def ident ( ) { STATELIST } FUNCLIST | def ident ( AUX25 ) { STATELIST } FUNCLIST
FUNCCALL ::= ident ( ) | ident ( AUX13 )
RETURNSTAT ::= return | return AUX14
AUX1 ::= FUNCCALL ; | ATRIBSTAT ; | ; | VARDECL ; | break ; | { STATELIST } | RETURNSTAT ; | print EXPRESSION ; | read LVALUE ; | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) AUX1 | if ( EXPRESSION ) AUX1 | if ( EXPRESSION ) AUX1 else AUX1
ATRIBSTAT ::= LVALUE = AUX3
AUX3 ::= ident ( ) | ident ( AUX13 ) | int_constant AUX23 AUX22 AUX21 | float_constant AUX23 AUX22 AUX21 | null AUX23 AUX22 AUX21 | string_constant AUX23 AUX22 AUX21 | ( NUMEXPRESSION ) AUX23 AUX22 AUX21 | int_constant AUX22 AUX21 | float_constant AUX22 AUX21 | null AUX22 AUX21 | string_constant AUX22 AUX21 | ( NUMEXPRESSION ) AUX22 AUX21 | int_constant AUX23 AUX21 | float_constant AUX23 AUX21 | null AUX23 AUX21 | string_constant AUX23 AUX21 | ( NUMEXPRESSION ) AUX23 AUX21 | int_constant AUX21 | float_constant AUX21 | null AUX21 | string_constant AUX21 | ( NUMEXPRESSION ) AUX21 | int_constant AUX23 AUX22 | float_constant AUX23 AUX22 | null AUX23 AUX22 | string_constant AUX23 AUX22 | ( NUMEXPRESSION ) AUX23 AUX22 | int_constant AUX22 | float_constant AUX22 | null AUX22 | string_constant AUX22 | ( NUMEXPRESSION ) AUX22 | int_constant AUX23 | float_constant AUX23 | null AUX23 | string_constant AUX23 | ( NUMEXPRESSION ) AUX23 | int_constant | float_constant | null | string_constant | ( NUMEXPRESSION ) | ident AUX17 AUX23 AUX22 AUX21 | ident AUX23 AUX22 AUX21 | ident AUX17 AUX22 AUX21 | ident AUX22 AUX21 | ident AUX17 AUX23 AUX21 | ident AUX23 AUX21 | ident AUX17 AUX21 | ident AUX21 | ident AUX17 AUX23 AUX22 | ident AUX23 AUX22 | ident AUX17 AUX22 | ident AUX22 | ident AUX17 AUX23 | ident AUX23 | ident AUX17 | ident | [ ARRAYCONTENTS ] AUX23 AUX22 AUX21 | [ ARRAYCONTENTS ] AUX22 AUX21 | [ ARRAYCONTENTS ] AUX23 AUX21 | [ ARRAYCONTENTS ] AUX21 | [ ARRAYCONTENTS ] AUX23 AUX22 | [ ARRAYCONTENTS ] AUX22 | [ ARRAYCONTENTS ] AUX23 | [ ARRAYCONTENTS ] | new TYPE AUX20 | SIGNAL AUX10 AUX23 AUX22 AUX21 | SIGNAL AUX10 AUX22 AUX21 | SIGNAL AUX10 AUX23 AUX21 | SIGNAL AUX10 AUX21 | SIGNAL AUX10 AUX23 AUX22 | SIGNAL AUX10 AUX22 | SIGNAL AUX10 AUX23 | SIGNAL AUX10
AUX10 ::= int_constant | float_constant | null | string_constant | ( NUMEXPRESSION ) | ident AUX17 | ident | [ ARRAYCONTENTS ]
AUX13 ::= ident | ident , | ident , AUX13
AUX14 ::= int_constant AUX23 AUX22 | float_constant AUX23 AUX22 | null AUX23 AUX22 | string_constant AUX23 AUX22 | ( NUMEXPRESSION ) AUX23 AUX22 | ident AUX17 AUX23 AUX22 | ident AUX23 AUX22 | [ ARRAYCONTENTS ] AUX23 AUX22 | int_constant AUX22 | float_constant AUX22 | null AUX22 | string_constant AUX22 | ( NUMEXPRESSION ) AUX22 | ident AUX17 AUX22 | ident AUX22 | [ ARRAYCONTENTS ] AUX22 | int_constant AUX23 | float_constant AUX23 | null AUX23 | string_constant AUX23 | ( NUMEXPRESSION ) AUX23 | ident AUX17 AUX23 | ident AUX23 | [ ARRAYCONTENTS ] AUX23 | int_constant | float_constant | null | string_constant | ( NUMEXPRESSION ) | ident AUX17 | ident | [ ARRAYCONTENTS ] | int_constant AUX23 AUX22 , | float_constant AUX23 AUX22 , | null AUX23 AUX22 , | string_constant AUX23 AUX22 , | ( NUMEXPRESSION ) AUX23 AUX22 , | ident AUX17 AUX23 AUX22 , | ident AUX23 AUX22 , | [ ARRAYCONTENTS ] AUX23 AUX22 , | int_constant AUX22 , | float_constant AUX22 , | null AUX22 , | string_constant AUX22 , | ( NUMEXPRESSION ) AUX22 , | ident AUX17 AUX22 , | ident AUX22 , | [ ARRAYCONTENTS ] AUX22 , | int_constant AUX23 , | float_constant AUX23 , | null AUX23 , | string_constant AUX23 , | ( NUMEXPRESSION ) AUX23 , | ident AUX17 AUX23 , | ident AUX23 , | [ ARRAYCONTENTS ] AUX23 , | int_constant , | float_constant , | null , | string_constant , | ( NUMEXPRESSION ) , | ident AUX17 , | ident , | [ ARRAYCONTENTS ] , | int_constant AUX23 AUX22 , AUX14 | float_constant AUX23 AUX22 , AUX14 | null AUX23 AUX22 , AUX14 | string_constant AUX23 AUX22 , AUX14 | ( NUMEXPRESSION ) AUX23 AUX22 , AUX14 | ident AUX17 AUX23 AUX22 , AUX14 | ident AUX23 AUX22 , AUX14 | [ ARRAYCONTENTS ] AUX23 AUX22 , AUX14 | int_constant AUX22 , AUX14 | float_constant AUX22 , AUX14 | null AUX22 , AUX14 | string_constant AUX22 , AUX14 | ( NUMEXPRESSION ) AUX22 , AUX14 | ident AUX17 AUX22 , AUX14 | ident AUX22 , AUX14 | [ ARRAYCONTENTS ] AUX22 , AUX14 | int_constant AUX23 , AUX14 | float_constant AUX23 , AUX14 | null AUX23 , AUX14 | string_constant AUX23 , AUX14 | ( NUMEXPRESSION ) AUX23 , AUX14 | ident AUX17 AUX23 , AUX14 | ident AUX23 , AUX14 | [ ARRAYCONTENTS ] AUX23 , AUX14 | int_constant , AUX14 | float_constant , AUX14 | null , AUX14 | string_constant , AUX14 | ( NUMEXPRESSION ) , AUX14 | ident AUX17 , AUX14 | ident , AUX14 | [ ARRAYCONTENTS ] , AUX14 | SIGNAL AUX10 AUX23 AUX22 | SIGNAL AUX10 AUX22 | SIGNAL AUX10 AUX23 | SIGNAL AUX10 | SIGNAL AUX10 AUX23 AUX22 , | SIGNAL AUX10 AUX22 , | SIGNAL AUX10 AUX23 , | SIGNAL AUX10 , | SIGNAL AUX10 AUX23 AUX22 , AUX14 | SIGNAL AUX10 AUX22 , AUX14 | SIGNAL AUX10 AUX23 , AUX14 | SIGNAL AUX10 , AUX14
STATELIST ::= FUNCCALL ; | ATRIBSTAT ; | ; | VARDECL ; | break ; | { STATELIST } | RETURNSTAT ; | print EXPRESSION ; | read LVALUE ; | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) AUX1 | if ( EXPRESSION ) AUX1 | if ( EXPRESSION ) AUX1 else AUX1 | FUNCCALL ; STATELIST | ATRIBSTAT ; STATELIST | ; STATELIST | VARDECL ; STATELIST | break ; STATELIST | { STATELIST } STATELIST | RETURNSTAT ; STATELIST | print EXPRESSION ; STATELIST | read LVALUE ; STATELIST | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) AUX1 STATELIST | if ( EXPRESSION ) AUX1 STATELIST | if ( EXPRESSION ) AUX1 else AUX1 STATELIST
LVALUE ::= ident AUX17 | ident
AUX17 ::= [ NUMEXPRESSION ] AUX17 | [ NUMEXPRESSION ]
ARRAYCONTENTS ::= = EXPRESSION | = EXPRESSION , ARRAYCONTENTS
VARDECL ::= TYPE ident AUX19 | TYPE ident
AUX19 ::= [ int_constant ] AUX19 | [ int_constant ]
AUX20 ::= [ NUMEXPRESSION ] AUX20 | [ NUMEXPRESSION ]
EXPRESSION ::= int_constant AUX23 AUX22 AUX21 | float_constant AUX23 AUX22 AUX21 | null AUX23 AUX22 AUX21 | string_constant AUX23 AUX22 AUX21 | ( NUMEXPRESSION ) AUX23 AUX22 AUX21 | ident AUX17 AUX23 AUX22 AUX21 | ident AUX23 AUX22 AUX21 | [ ARRAYCONTENTS ] AUX23 AUX22 AUX21 | int_constant AUX22 AUX21 | float_constant AUX22 AUX21 | null AUX22 AUX21 | string_constant AUX22 AUX21 | ( NUMEXPRESSION ) AUX22 AUX21 | ident AUX17 AUX22 AUX21 | ident AUX22 AUX21 | [ ARRAYCONTENTS ] AUX22 AUX21 | int_constant AUX23 AUX21 | float_constant AUX23 AUX21 | null AUX23 AUX21 | string_constant AUX23 AUX21 | ( NUMEXPRESSION ) AUX23 AUX21 | ident AUX17 AUX23 AUX21 | ident AUX23 AUX21 | [ ARRAYCONTENTS ] AUX23 AUX21 | int_constant AUX21 | float_constant AUX21 | null AUX21 | string_constant AUX21 | ( NUMEXPRESSION ) AUX21 | ident AUX17 AUX21 | ident AUX21 | [ ARRAYCONTENTS ] AUX21 | int_constant AUX23 AUX22 | float_constant AUX23 AUX22 | null AUX23 AUX22 | string_constant AUX23 AUX22 | ( NUMEXPRESSION ) AUX23 AUX22 | ident AUX17 AUX23 AUX22 | ident AUX23 AUX22 | [ ARRAYCONTENTS ] AUX23 AUX22 | int_constant AUX22 | float_constant AUX22 | null AUX22 | string_constant AUX22 | ( NUMEXPRESSION ) AUX22 | ident AUX17 AUX22 | ident AUX22 | [ ARRAYCONTENTS ] AUX22 | int_constant AUX23 | float_constant AUX23 | null AUX23 | string_constant AUX23 | ( NUMEXPRESSION ) AUX23 | ident AUX17 AUX23 | ident AUX23 | [ ARRAYCONTENTS ] AUX23 | int_constant | float_constant | null | string_constant | ( NUMEXPRESSION ) | ident AUX17 | ident | [ ARRAYCONTENTS ] | SIGNAL AUX10 AUX23 AUX22 AUX21 | SIGNAL AUX10 AUX22 AUX21 | SIGNAL AUX10 AUX23 AUX21 | SIGNAL AUX10 AUX21 | SIGNAL AUX10 AUX23 AUX22 | SIGNAL AUX10 AUX22 | SIGNAL AUX10 AUX23 | SIGNAL AUX10
AUX21 ::= COMPARE NUMEXPRESSION
NUMEXPRESSION ::= int_constant AUX23 AUX22 | float_constant AUX23 AUX22 | null AUX23 AUX22 | string_constant AUX23 AUX22 | ( NUMEXPRESSION ) AUX23 AUX22 | ident AUX17 AUX23 AUX22 | ident AUX23 AUX22 | [ ARRAYCONTENTS ] AUX23 AUX22 | int_constant AUX22 | float_constant AUX22 | null AUX22 | string_constant AUX22 | ( NUMEXPRESSION ) AUX22 | ident AUX17 AUX22 | ident AUX22 | [ ARRAYCONTENTS ] AUX22 | int_constant AUX23 | float_constant AUX23 | null AUX23 | string_constant AUX23 | ( NUMEXPRESSION ) AUX23 | ident AUX17 AUX23 | ident AUX23 | [ ARRAYCONTENTS ] AUX23 | int_constant | float_constant | null | string_constant | ( NUMEXPRESSION ) | ident AUX17 | ident | [ ARRAYCONTENTS ] | SIGNAL AUX10 AUX23 AUX22 | SIGNAL AUX10 AUX22 | SIGNAL AUX10 AUX23 | SIGNAL AUX10
AUX22 ::= SIGNAL TERM AUX22 | SIGNAL TERM
TERM ::= int_constant AUX23 | float_constant AUX23 | null AUX23 | string_constant AUX23 | ( NUMEXPRESSION ) AUX23 | ident AUX17 AUX23 | ident AUX23 | [ ARRAYCONTENTS ] AUX23 | int_constant | float_constant | null | string_constant | ( NUMEXPRESSION ) | ident AUX17 | ident | [ ARRAYCONTENTS ] | SIGNAL AUX10 AUX23 | SIGNAL AUX10
AUX23 ::= OPERATION UNARYEXPR AUX23 | OPERATION UNARYEXPR
UNARYEXPR ::= int_constant | float_constant | null | string_constant | ( NUMEXPRESSION ) | ident AUX17 | ident | [ ARRAYCONTENTS ] | SIGNAL AUX10
AUX25 ::= TYPE LVALUE | TYPE LVALUE , | TYPE LVALUE , AUX25
TYPE ::= float | string | int
COMPARE ::= == | < | != | > | <= | >=
SIGNAL ::= - | +
OPERATION ::= / | * | %
