A ::= & | FUNCCALL ; | break ; | { STATELIST } | ; | ATRIBSTAT ; | VARDECL ; | RETURNSTAT ; | print EXPRESSION ; | read LVALUE ; | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) AUX1 | if ( EXPRESSION ) AUX1 | if ( EXPRESSION ) AUX1 else AUX1 | def ident ( ) { STATELIST } FUNCLIST | def ident ( AUX25 ) { STATELIST } FUNCLIST | def ident ( ) { STATELIST } | def ident ( AUX25 ) { STATELIST }
FUNCLIST ::= def ident ( ) { STATELIST } FUNCLIST | def ident ( AUX25 ) { STATELIST } FUNCLIST | def ident ( ) { STATELIST } | def ident ( AUX25 ) { STATELIST }
FUNCCALL ::= ident ( ) | ident ( AUX13 )
RETURNSTAT ::= return | return AUX14
AUX1 ::= FUNCCALL ; | break ; | { STATELIST } | ; | ATRIBSTAT ; | VARDECL ; | RETURNSTAT ; | print EXPRESSION ; | read LVALUE ; | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) AUX1 | if ( EXPRESSION ) AUX1 | if ( EXPRESSION ) AUX1 else AUX1
ATRIBSTAT ::= LVALUE = AUX3
AUX3 ::= ( NUMEXPRESSION ) AUX23 AUX22 AUX21 | null AUX23 AUX22 AUX21 | int_constant AUX23 AUX22 AUX21 | string_constant AUX23 AUX22 AUX21 | float_constant AUX23 AUX22 AUX21 | ( NUMEXPRESSION ) AUX22 AUX21 | null AUX22 AUX21 | int_constant AUX22 AUX21 | string_constant AUX22 AUX21 | float_constant AUX22 AUX21 | ( NUMEXPRESSION ) AUX23 AUX21 | null AUX23 AUX21 | int_constant AUX23 AUX21 | string_constant AUX23 AUX21 | float_constant AUX23 AUX21 | ( NUMEXPRESSION ) AUX21 | null AUX21 | int_constant AUX21 | string_constant AUX21 | float_constant AUX21 | ( NUMEXPRESSION ) AUX23 AUX22 | null AUX23 AUX22 | int_constant AUX23 AUX22 | string_constant AUX23 AUX22 | float_constant AUX23 AUX22 | ( NUMEXPRESSION ) AUX22 | null AUX22 | int_constant AUX22 | string_constant AUX22 | float_constant AUX22 | ( NUMEXPRESSION ) AUX23 | null AUX23 | int_constant AUX23 | string_constant AUX23 | float_constant AUX23 | ( NUMEXPRESSION ) | null | int_constant | string_constant | float_constant | [ ARRAYCONTENTS ] AUX23 AUX22 AUX21 | [ ARRAYCONTENTS ] AUX22 AUX21 | [ ARRAYCONTENTS ] AUX23 AUX21 | [ ARRAYCONTENTS ] AUX21 | [ ARRAYCONTENTS ] AUX23 AUX22 | [ ARRAYCONTENTS ] AUX22 | [ ARRAYCONTENTS ] AUX23 | [ ARRAYCONTENTS ] | ident ( ) | ident ( AUX13 ) | ident AUX17 AUX23 AUX22 AUX21 | ident AUX23 AUX22 AUX21 | ident AUX17 AUX22 AUX21 | ident AUX22 AUX21 | ident AUX17 AUX23 AUX21 | ident AUX23 AUX21 | ident AUX17 AUX21 | ident AUX21 | ident AUX17 AUX23 AUX22 | ident AUX23 AUX22 | ident AUX17 AUX22 | ident AUX22 | ident AUX17 AUX23 | ident AUX23 | ident AUX17 | ident | new TYPE AUX20 | SIGNAL AUX10 AUX23 AUX22 AUX21 | SIGNAL AUX10 AUX22 AUX21 | SIGNAL AUX10 AUX23 AUX21 | SIGNAL AUX10 AUX21 | SIGNAL AUX10 AUX23 AUX22 | SIGNAL AUX10 AUX22 | SIGNAL AUX10 AUX23 | SIGNAL AUX10
AUX10 ::= ( NUMEXPRESSION ) | null | int_constant | string_constant | float_constant | [ ARRAYCONTENTS ] | ident AUX17 | ident
AUX13 ::= ident | ident , | ident , AUX13
AUX14 ::= ( NUMEXPRESSION ) AUX23 AUX22 | null AUX23 AUX22 | int_constant AUX23 AUX22 | string_constant AUX23 AUX22 | float_constant AUX23 AUX22 | [ ARRAYCONTENTS ] AUX23 AUX22 | ident AUX17 AUX23 AUX22 | ident AUX23 AUX22 | ( NUMEXPRESSION ) AUX22 | null AUX22 | int_constant AUX22 | string_constant AUX22 | float_constant AUX22 | [ ARRAYCONTENTS ] AUX22 | ident AUX17 AUX22 | ident AUX22 | ( NUMEXPRESSION ) AUX23 | null AUX23 | int_constant AUX23 | string_constant AUX23 | float_constant AUX23 | [ ARRAYCONTENTS ] AUX23 | ident AUX17 AUX23 | ident AUX23 | ( NUMEXPRESSION ) | null | int_constant | string_constant | float_constant | [ ARRAYCONTENTS ] | ident AUX17 | ident | ( NUMEXPRESSION ) AUX23 AUX22 , | null AUX23 AUX22 , | int_constant AUX23 AUX22 , | string_constant AUX23 AUX22 , | float_constant AUX23 AUX22 , | [ ARRAYCONTENTS ] AUX23 AUX22 , | ident AUX17 AUX23 AUX22 , | ident AUX23 AUX22 , | ( NUMEXPRESSION ) AUX22 , | null AUX22 , | int_constant AUX22 , | string_constant AUX22 , | float_constant AUX22 , | [ ARRAYCONTENTS ] AUX22 , | ident AUX17 AUX22 , | ident AUX22 , | ( NUMEXPRESSION ) AUX23 , | null AUX23 , | int_constant AUX23 , | string_constant AUX23 , | float_constant AUX23 , | [ ARRAYCONTENTS ] AUX23 , | ident AUX17 AUX23 , | ident AUX23 , | ( NUMEXPRESSION ) , | null , | int_constant , | string_constant , | float_constant , | [ ARRAYCONTENTS ] , | ident AUX17 , | ident , | ( NUMEXPRESSION ) AUX23 AUX22 , AUX14 | null AUX23 AUX22 , AUX14 | int_constant AUX23 AUX22 , AUX14 | string_constant AUX23 AUX22 , AUX14 | float_constant AUX23 AUX22 , AUX14 | [ ARRAYCONTENTS ] AUX23 AUX22 , AUX14 | ident AUX17 AUX23 AUX22 , AUX14 | ident AUX23 AUX22 , AUX14 | ( NUMEXPRESSION ) AUX22 , AUX14 | null AUX22 , AUX14 | int_constant AUX22 , AUX14 | string_constant AUX22 , AUX14 | float_constant AUX22 , AUX14 | [ ARRAYCONTENTS ] AUX22 , AUX14 | ident AUX17 AUX22 , AUX14 | ident AUX22 , AUX14 | ( NUMEXPRESSION ) AUX23 , AUX14 | null AUX23 , AUX14 | int_constant AUX23 , AUX14 | string_constant AUX23 , AUX14 | float_constant AUX23 , AUX14 | [ ARRAYCONTENTS ] AUX23 , AUX14 | ident AUX17 AUX23 , AUX14 | ident AUX23 , AUX14 | ( NUMEXPRESSION ) , AUX14 | null , AUX14 | int_constant , AUX14 | string_constant , AUX14 | float_constant , AUX14 | [ ARRAYCONTENTS ] , AUX14 | ident AUX17 , AUX14 | ident , AUX14 | SIGNAL AUX10 AUX23 AUX22 | SIGNAL AUX10 AUX22 | SIGNAL AUX10 AUX23 | SIGNAL AUX10 | SIGNAL AUX10 AUX23 AUX22 , | SIGNAL AUX10 AUX22 , | SIGNAL AUX10 AUX23 , | SIGNAL AUX10 , | SIGNAL AUX10 AUX23 AUX22 , AUX14 | SIGNAL AUX10 AUX22 , AUX14 | SIGNAL AUX10 AUX23 , AUX14 | SIGNAL AUX10 , AUX14
STATELIST ::= FUNCCALL ; | break ; | { STATELIST } | ; | ATRIBSTAT ; | VARDECL ; | RETURNSTAT ; | print EXPRESSION ; | read LVALUE ; | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) AUX1 | if ( EXPRESSION ) AUX1 | if ( EXPRESSION ) AUX1 else AUX1 | FUNCCALL ; STATELIST | break ; STATELIST | { STATELIST } STATELIST | ; STATELIST | ATRIBSTAT ; STATELIST | VARDECL ; STATELIST | RETURNSTAT ; STATELIST | print EXPRESSION ; STATELIST | read LVALUE ; STATELIST | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) AUX1 STATELIST | if ( EXPRESSION ) AUX1 STATELIST | if ( EXPRESSION ) AUX1 else AUX1 STATELIST
LVALUE ::= ident AUX17 | ident
AUX17 ::= [ ] AUX17 | [ NUMEXPRESSION ] AUX17 | [ ] | [ NUMEXPRESSION ]
ARRAYCONTENTS ::= = EXPRESSION | = EXPRESSION , ARRAYCONTENTS
VARDECL ::= TYPE ident AUX19 | TYPE ident
AUX19 ::= [ int_constant ] AUX19 | [ int_constant ]
AUX20 ::= [ NUMEXPRESSION ] AUX20 | [ NUMEXPRESSION ]
EXPRESSION ::= ( NUMEXPRESSION ) AUX23 AUX22 AUX21 | null AUX23 AUX22 AUX21 | int_constant AUX23 AUX22 AUX21 | string_constant AUX23 AUX22 AUX21 | float_constant AUX23 AUX22 AUX21 | [ ARRAYCONTENTS ] AUX23 AUX22 AUX21 | ident AUX17 AUX23 AUX22 AUX21 | ident AUX23 AUX22 AUX21 | ( NUMEXPRESSION ) AUX22 AUX21 | null AUX22 AUX21 | int_constant AUX22 AUX21 | string_constant AUX22 AUX21 | float_constant AUX22 AUX21 | [ ARRAYCONTENTS ] AUX22 AUX21 | ident AUX17 AUX22 AUX21 | ident AUX22 AUX21 | ( NUMEXPRESSION ) AUX23 AUX21 | null AUX23 AUX21 | int_constant AUX23 AUX21 | string_constant AUX23 AUX21 | float_constant AUX23 AUX21 | [ ARRAYCONTENTS ] AUX23 AUX21 | ident AUX17 AUX23 AUX21 | ident AUX23 AUX21 | ( NUMEXPRESSION ) AUX21 | null AUX21 | int_constant AUX21 | string_constant AUX21 | float_constant AUX21 | [ ARRAYCONTENTS ] AUX21 | ident AUX17 AUX21 | ident AUX21 | ( NUMEXPRESSION ) AUX23 AUX22 | null AUX23 AUX22 | int_constant AUX23 AUX22 | string_constant AUX23 AUX22 | float_constant AUX23 AUX22 | [ ARRAYCONTENTS ] AUX23 AUX22 | ident AUX17 AUX23 AUX22 | ident AUX23 AUX22 | ( NUMEXPRESSION ) AUX22 | null AUX22 | int_constant AUX22 | string_constant AUX22 | float_constant AUX22 | [ ARRAYCONTENTS ] AUX22 | ident AUX17 AUX22 | ident AUX22 | ( NUMEXPRESSION ) AUX23 | null AUX23 | int_constant AUX23 | string_constant AUX23 | float_constant AUX23 | [ ARRAYCONTENTS ] AUX23 | ident AUX17 AUX23 | ident AUX23 | ( NUMEXPRESSION ) | null | int_constant | string_constant | float_constant | [ ARRAYCONTENTS ] | ident AUX17 | ident | SIGNAL AUX10 AUX23 AUX22 AUX21 | SIGNAL AUX10 AUX22 AUX21 | SIGNAL AUX10 AUX23 AUX21 | SIGNAL AUX10 AUX21 | SIGNAL AUX10 AUX23 AUX22 | SIGNAL AUX10 AUX22 | SIGNAL AUX10 AUX23 | SIGNAL AUX10
AUX21 ::= COMPARE NUMEXPRESSION
NUMEXPRESSION ::= ( NUMEXPRESSION ) AUX23 AUX22 | null AUX23 AUX22 | int_constant AUX23 AUX22 | string_constant AUX23 AUX22 | float_constant AUX23 AUX22 | [ ARRAYCONTENTS ] AUX23 AUX22 | ident AUX17 AUX23 AUX22 | ident AUX23 AUX22 | ( NUMEXPRESSION ) AUX22 | null AUX22 | int_constant AUX22 | string_constant AUX22 | float_constant AUX22 | [ ARRAYCONTENTS ] AUX22 | ident AUX17 AUX22 | ident AUX22 | ( NUMEXPRESSION ) AUX23 | null AUX23 | int_constant AUX23 | string_constant AUX23 | float_constant AUX23 | [ ARRAYCONTENTS ] AUX23 | ident AUX17 AUX23 | ident AUX23 | ( NUMEXPRESSION ) | null | int_constant | string_constant | float_constant | [ ARRAYCONTENTS ] | ident AUX17 | ident | SIGNAL AUX10 AUX23 AUX22 | SIGNAL AUX10 AUX22 | SIGNAL AUX10 AUX23 | SIGNAL AUX10
AUX22 ::= SIGNAL TERM AUX22 | SIGNAL TERM
TERM ::= ( NUMEXPRESSION ) AUX23 | null AUX23 | int_constant AUX23 | string_constant AUX23 | float_constant AUX23 | [ ARRAYCONTENTS ] AUX23 | ident AUX17 AUX23 | ident AUX23 | ( NUMEXPRESSION ) | null | int_constant | string_constant | float_constant | [ ARRAYCONTENTS ] | ident AUX17 | ident | SIGNAL AUX10 AUX23 | SIGNAL AUX10
AUX23 ::= OPERATION UNARYEXPR AUX23 | OPERATION UNARYEXPR
UNARYEXPR ::= ( NUMEXPRESSION ) | null | int_constant | string_constant | float_constant | [ ARRAYCONTENTS ] | ident AUX17 | ident | SIGNAL AUX10
AUX25 ::= TYPE LVALUE | TYPE LVALUE , | TYPE LVALUE , AUX25
TYPE ::= string | int | float
COMPARE ::= < | <= | >= | == | != | >
SIGNAL ::= - | +
OPERATION ::= * | % | /
