A ::= & | { STATELIST } | break ; | ; | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT | def A' | if A'' | return RETURNSTAT' ; | read LVALUE ; | print EXPRESSION ; | int A'''''''''' | ident A''''''''''''''''' | string A'''''''''' | float A''''''''''
FUNCLIST ::= def FUNCLIST'
AUX0 ::= int | string | float
STATEMENT ::= { STATELIST } | break ; | VARDECL ; | ; | ATRIBSTAT ; | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT | print EXPRESSION ; | read LVALUE ; | ident STATEMENT'' | return STATEMENT''' | if A''
ATRIBSTAT ::= LVALUE = AUX3
AUX3 ::= new AUX0 AUX19 | ident AUX3' | float_constant AUX3'' | ( AUX3''' | AUX7 AUX3''''''' | int_constant AUX3'' | null AUX3'' | string_constant AUX3''
AUX7 ::= - | +
AUX8 ::= % | / | *
FACTOR ::= float_constant | ( NUMEXPRESSION ) | int_constant | null | string_constant | ident FACTOR'
PARAMLISTCALL ::= ident PARAMLISTCALL'
RETURNLIST ::= float_constant RETURNLIST' | ( RETURNLIST'' | int_constant RETURNLIST''' | ident RETURNLIST'''''' | AUX7 RETURNLIST''''''' | - RETURNLIST'''''''' | + RETURNLIST'''''''' | null RETURNLIST''' | string_constant RETURNLIST'''
AUX15 ::= else STATEMENT
STATELIST ::= { STATELIST' | break STATELIST'' | ; STATELIST'''' | if STATELIST''''' | for STATELIST'''''' | ident STATELIST''''''' | print STATELIST'''''''' | read STATELIST''''''''' | return STATELIST'''''''''' | LVALUE STATELIST''''''''''' | VARDECL STATELIST''
LVALUE ::= ident FACTOR'
AUX17 ::= [ AUX17'
VARDECL ::= AUX0 ident | int ident AUX18 | string ident AUX18 | float ident AUX18
AUX18 ::= [ AUX18'
AUX19 ::= [ AUX19'
EXPRESSION ::= ident EXPRESSION'''''' | AUX7 EXPRESSION''''''' | - EXPRESSION'''''''' | + EXPRESSION'''''''' | float_constant AUX3'' | int_constant AUX3'' | null AUX3'' | string_constant AUX3'' | ( AUX3'''
AUX20 ::= == NUMEXPRESSION | <= NUMEXPRESSION | >= NUMEXPRESSION | != NUMEXPRESSION | > NUMEXPRESSION | < NUMEXPRESSION
NUMEXPRESSION ::= float_constant NUMEXPRESSION' | ( NUMEXPRESSION'' | ident NUMEXPRESSION'''''' | AUX7 NUMEXPRESSION''''''' | - NUMEXPRESSION'''''''' | int_constant NUMEXPRESSION' | null NUMEXPRESSION' | string_constant NUMEXPRESSION' | + NUMEXPRESSION''''''''
AUX21 ::= AUX7 TERM | - TERM AUX21 | + TERM AUX21
TERM ::= AUX7 FACTOR | - FACTOR AUX22 | + FACTOR AUX22 | float_constant TERM' | ( TERM'' | ident TERM'''''' | int_constant TERM' | null TERM' | string_constant TERM'
AUX22 ::= AUX8 UNARYEXPR | % UNARYEXPR AUX22 | / UNARYEXPR AUX22 | * UNARYEXPR AUX22
UNARYEXPR ::= float_constant | ( NUMEXPRESSION ) | int_constant | null | string_constant | - FACTOR | + FACTOR | ident FACTOR'
PARAMLIST ::= AUX0 LVALUE | int PARAMLIST' | string PARAMLIST' | float PARAMLIST'
A' ::= ident A'''
A'' ::= ( A''''
FUNCLIST' ::= ident FUNCLIST''
FUNCCALL' ::= ( FUNCCALL''
RETURNSTAT' ::= RETURNLIST | &
STATEMENT'' ::= ( STATEMENT'''''
STATEMENT''' ::= RETURNLIST ; | ;
AUX3' ::= AUX20 | & | AUX22 AUX3'''''''''' | AUX21 AUX3''''''''''' | ( FUNCCALL'' | AUX17 AUX3''
AUX3'' ::= AUX20 | & | AUX21 AUX3''''''''''' | AUX22 AUX3''''''''''
AUX3''' ::= NUMEXPRESSION AUX3''''''''''''''
AUX3''''''' ::= FACTOR AUX3''
FACTOR' ::= AUX17 | &
PARAMLISTCALL' ::= & | , PARAMLISTCALL''
RETURNLIST' ::= & | AUX22 RETURNLIST'''''''''' | AUX21 RETURNLIST''''''''''' | , RETURNSTAT'
RETURNLIST'' ::= NUMEXPRESSION RETURNLIST'''''''''''''
RETURNLIST''' ::= & | , RETURNSTAT' | AUX21 RETURNLIST''''''''''' | AUX22 RETURNLIST''''''''''
RETURNLIST'''''' ::= & | , RETURNSTAT' | AUX21 RETURNLIST''''''''''' | AUX22 RETURNLIST'''''''''' | AUX17 RETURNLIST'''
RETURNLIST''''''' ::= FACTOR RETURNLIST''''''''''
RETURNLIST'''''''' ::= FACTOR RETURNLIST''''''''''''''''''''''''''''
STATELIST' ::= STATELIST STATELIST''''''''''''
STATELIST'' ::= ; STATELIST''''
STATELIST'''' ::= STATELIST | &
STATELIST''''' ::= ( STATELIST'''''''''''''''
STATELIST'''''' ::= ( STATELIST''''''''''''''''
STATELIST''''''' ::= ( STATELIST'''''''''''''''''
STATELIST'''''''' ::= EXPRESSION STATELIST''
STATELIST''''''''' ::= LVALUE STATELIST''
STATELIST'''''''''' ::= ; STATELIST'''' | RETURNLIST STATELIST''
STATELIST''''''''''' ::= = STATELIST''''''''''''''''''''''
AUX17' ::= NUMEXPRESSION AUX17''
AUX18' ::= int_constant AUX18''
AUX19' ::= NUMEXPRESSION AUX19''
EXPRESSION'''''' ::= AUX20 | & | AUX21 AUX3''''''''''' | AUX22 AUX3'''''''''' | AUX17 AUX3''
EXPRESSION''''''' ::= FACTOR AUX3''''''''''
EXPRESSION'''''''' ::= FACTOR EXPRESSION'''''''''''''''''''''''
NUMEXPRESSION' ::= AUX21 | & | AUX22 NUMEXPRESSION''''''''''
NUMEXPRESSION'' ::= NUMEXPRESSION NUMEXPRESSION'''''''''''
NUMEXPRESSION'''''' ::= AUX21 | & | AUX22 NUMEXPRESSION'''''''''' | AUX17 NUMEXPRESSION'
NUMEXPRESSION''''''' ::= FACTOR NUMEXPRESSION''''''''''
NUMEXPRESSION'''''''' ::= FACTOR NUMEXPRESSION''''''''''''''''''
TERM' ::= AUX22 | &
TERM'' ::= NUMEXPRESSION TERM'''''''
TERM'''''' ::= AUX22 | & | AUX17 TERM'
PARAMLIST' ::= LVALUE PARAMLIST''''
A''' ::= ( A'''''
A'''' ::= EXPRESSION A''''''
FUNCLIST'' ::= ( FUNCLIST'''
FUNCCALL'' ::= PARAMLISTCALL ) | )
STATEMENT''''' ::= PARAMLISTCALL ) ; | ) ;
AUX3'''''''''' ::= AUX20 | & | AUX21 AUX3'''''''''''
AUX3''''''''''' ::= AUX20 | &
AUX3'''''''''''''' ::= ) AUX3''
PARAMLISTCALL'' ::= PARAMLISTCALL | &
RETURNLIST'''''''''' ::= & | , RETURNSTAT' | AUX21 RETURNLIST'''''''''''
RETURNLIST''''''''''' ::= & | , RETURNSTAT'
RETURNLIST''''''''''''' ::= ) RETURNLIST'''
RETURNLIST'''''''''''''''''''''''''''' ::= AUX22 RETURNLIST''''''''''
STATELIST'''''''''''' ::= } STATELIST''''
STATELIST''''''''''''''' ::= EXPRESSION STATELIST''''''''''''''''''''''''
STATELIST'''''''''''''''' ::= ATRIBSTAT STATELIST'''''''''''''''''''''''''
STATELIST''''''''''''''''' ::= PARAMLISTCALL STATELIST'''''''''''''''''''''''''' | ) STATELIST''
STATELIST'''''''''''''''''''''' ::= AUX3 STATELIST''
AUX17'' ::= ] FACTOR'
AUX18'' ::= ] AUX18'''
AUX19'' ::= ] AUX19'''
EXPRESSION''''''''''''''''''''''' ::= AUX22 AUX3''''''''''
NUMEXPRESSION'''''''''' ::= AUX21 | &
NUMEXPRESSION''''''''''' ::= ) NUMEXPRESSION'
NUMEXPRESSION'''''''''''''''''' ::= AUX22 NUMEXPRESSION''''''''''
TERM''''''' ::= ) TERM'
PARAMLIST'''' ::= , PARAMLIST'''''''
A''''' ::= PARAMLIST A''''''' | ) A''''''''
A'''''' ::= ) A'''''''''
FUNCLIST''' ::= ) A'''''''' | PARAMLIST A'''''''
STATELIST'''''''''''''''''''''''' ::= ) STATELIST''''''''''''''''''''''''''''''''
STATELIST''''''''''''''''''''''''' ::= ; STATELIST'''''''''''''''''''''''''''''''''
STATELIST'''''''''''''''''''''''''' ::= ) STATELIST''
AUX18''' ::= AUX18 | &
AUX19''' ::= AUX19 | &
PARAMLIST''''''' ::= PARAMLIST | &
A''''''' ::= ) A''''''''
A'''''''' ::= { A'''''''''''
A''''''''' ::= STATEMENT A''''''''''''
STATELIST'''''''''''''''''''''''''''''''' ::= STATEMENT STATELIST'''''''''''''''''''''''''''''''''''''
STATELIST''''''''''''''''''''''''''''''''' ::= EXPRESSION STATELIST''''''''''''''''''''''''''''''''''''''
A''''''''''' ::= STATELIST A''''''''''''''
A'''''''''''' ::= AUX15 | &
STATELIST''''''''''''''''''''''''''''''''''''' ::= STATELIST | & | AUX15 STATELIST''''
STATELIST'''''''''''''''''''''''''''''''''''''' ::= ; STATELIST'''''''''''''''''''''''''''''''''''''''''
A'''''''''''''' ::= } A''''''''''''''''
STATELIST''''''''''''''''''''''''''''''''''''''''' ::= ATRIBSTAT STATELIST''''''''''''''''''''''''''''''''''''''''''
A'''''''''''''''' ::= FUNCLIST | &
STATELIST'''''''''''''''''''''''''''''''''''''''''' ::= ) STATELIST'''''''''''''''''''''''''''''''''''''''''''
STATELIST''''''''''''''''''''''''''''''''''''''''''' ::= STATEMENT STATELIST''''
A'''''''''' ::= ident AUX18 ; | ident ;
A''''''''''''''''' ::= FUNCCALL' ; | FACTOR' = AUX3 ;
