5
q0
q0,q4
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,!,/
q0,a,q1
q0,b,q1
q0,c,q1
q0,d,q1
q0,e,q1
q0,f,q1
q0,g,q1
q0,h,q1
q0,i,q1
q0,j,q1
q0,k,q1
q0,l,q1
q0,m,q1
q0,n,q1
q0,o,q1
q0,p,q1
q0,q,q1
q0,r,q1
q0,s,q1
q0,t,q1
q0,u,q1
q0,v,q1
q0,w,q1
q0,x,q1
q0,y,q1
q0,z,q1
q0,!,q2
q0,/,q3
q1,a,q1
q1,b,q1
q1,c,q1
q1,d,q1
q1,e,q1
q1,f,q1
q1,g,q1
q1,h,q1
q1,i,q1
q1,j,q1
q1,k,q1
q1,l,q1
q1,m,q1
q1,n,q1
q1,o,q1
q1,p,q1
q1,q,q1
q1,r,q1
q1,s,q1
q1,t,q1
q1,u,q1
q1,v,q1
q1,w,q1
q1,x,q1
q1,y,q1
q1,z,q1
q1,!,q2
q1,/,q3
q2,a,q1
q2,b,q0
q2,c,q1
q2,d,q1
q2,e,q1
q2,f,q1
q2,g,q1
q2,h,q1
q2,i,q1
q2,j,q1
q2,k,q1
q2,l,q1
q2,m,q1
q2,n,q1
q2,o,q1
q2,p,q1
q2,q,q1
q2,r,q1
q2,s,q1
q2,t,q1
q2,u,q1
q2,v,q1
q2,w,q1
q2,x,q1
q2,y,q1
q2,z,q1
q2,!,q2
q2,/,q3
q3,b,q4
