A ::= & | VARDECL ; | READSTAT ; | RETURNSTAT ; | ; | break ; | { STATELIST } | PRINTSTAT ; | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT | def A' | if A'' | ident A'''''''''''''''
FUNCLIST ::= def FUNCLIST'
PRINTSTAT ::= print EXPRESSION
READSTAT ::= read LVALUE
RETURNSTAT ::= return RETURNSTAT'
AUX0 ::= string | int | float
STATEMENT ::= VARDECL ; | ; | break ; | { STATELIST } | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT | print EXPRESSION ; | read LVALUE ; | return STATEMENT''' | if A'' | ident STATEMENT'
ATRIBSTAT ::= LVALUE = AUX3
AUX3 ::= new AUX0 AUX20 | ident AUX3' | ( AUX3'' | int_constant AUX3''' | [ AUX3''''''' | AUX7 AUX3'''''''' | float_constant AUX3''' | null AUX3''' | string_constant AUX3'''
AUX7 ::= + | -
FACTOR ::= ( NUMEXPRESSION ) | int_constant | float_constant | null | string_constant | [ ARRAYCONTENTS ] | ident FACTOR'
PARAMLISTCALL ::= ident PARAMLISTCALL'
RETURNLIST ::= ( RETURNLIST' | int_constant RETURNLIST'' | float_constant RETURNLIST''' | ident RETURNLIST'''''' | [ RETURNLIST''''''' | null RETURNLIST''' | string_constant RETURNLIST''' | + RETURNLIST'''' | - RETURNLIST''''
AUX15 ::= else STATEMENT
STATELIST ::= VARDECL STATELIST' | ; STATELIST'' | { STATELIST'''' | for STATELIST''''' | if STATELIST'''''' | print STATELIST'''''''' | read STATELIST''''''''' | return STATELIST'''''''''' | break STATELIST' | ident STATELIST'''
LVALUE ::= ident FACTOR'
AUX17 ::= [ AUX17'
ARRAYCONTENTS ::= = ARRAYCONTENTS'
AUX18 ::= , ARRAYCONTENTS
VARDECL ::= string VARDECL' | int VARDECL' | float VARDECL'
AUX19 ::= [ AUX19'
AUX20 ::= [ AUX20'
EXPRESSION ::= ident EXPRESSION'''''' | ( AUX3'' | int_constant AUX3''' | float_constant AUX3''' | null AUX3''' | string_constant AUX3''' | [ AUX3''''''' | + EXPRESSION' | - EXPRESSION'
AUX21 ::= > NUMEXPRESSION | >= NUMEXPRESSION | != NUMEXPRESSION | < NUMEXPRESSION | == NUMEXPRESSION | <= NUMEXPRESSION
NUMEXPRESSION ::= ( NUMEXPRESSION' | int_constant NUMEXPRESSION'' | ident NUMEXPRESSION'''''' | [ NUMEXPRESSION''''''' | float_constant NUMEXPRESSION'' | null NUMEXPRESSION'' | string_constant NUMEXPRESSION'' | + NUMEXPRESSION''' | - NUMEXPRESSION'''
AUX22 ::= + AUX22' | - AUX22'
TERM ::= ( TERM' | int_constant TERM'' | ident TERM'''''' | [ TERM''''''' | float_constant TERM'' | null TERM'' | string_constant TERM'' | + TERM''' | - TERM'''
AUX23 ::= / AUX23' | * AUX23' | % AUX23'
UNARYEXPR ::= ( NUMEXPRESSION ) | int_constant | float_constant | null | string_constant | [ ARRAYCONTENTS ] | + FACTOR | - FACTOR | ident FACTOR'
PARAMLIST ::= string PARAMLIST'' | int PARAMLIST'' | float PARAMLIST''
A' ::= ident A'''
A'' ::= ( A''''
FUNCLIST' ::= ident FUNCLIST''
FUNCCALL' ::= ( FUNCCALL''
RETURNSTAT' ::= RETURNLIST | &
STATEMENT'' ::= ( STATEMENT'''''
STATEMENT''' ::= RETURNLIST ; | ;
AUX3' ::= AUX21 | & | AUX23 AUX3''''''''''' | AUX22 AUX3'''''''''''' | ( FUNCCALL'' | AUX17 AUX3'''
AUX3'' ::= NUMEXPRESSION AUX3'''''''''''''
AUX3''' ::= AUX21 | & | AUX22 AUX3'''''''''''' | AUX23 AUX3'''''''''''
AUX3''''''' ::= ARRAYCONTENTS AUX3''''''''''''''''''''''
AUX3'''''''' ::= FACTOR AUX3'''
FACTOR' ::= AUX17 | &
PARAMLISTCALL' ::= & | , PARAMLISTCALL''
RETURNLIST' ::= NUMEXPRESSION RETURNLIST'''''''''''
RETURNLIST'' ::= & | AUX23 RETURNLIST'''''''''''' | AUX22 RETURNLIST''''''''''''' | , RETURNSTAT'
RETURNLIST''' ::= & | , RETURNSTAT' | AUX22 RETURNLIST''''''''''''' | AUX23 RETURNLIST''''''''''''
RETURNLIST'''''' ::= & | , RETURNSTAT' | AUX22 RETURNLIST''''''''''''' | AUX23 RETURNLIST'''''''''''' | AUX17 RETURNLIST'''
RETURNLIST''''''' ::= ARRAYCONTENTS RETURNLIST''''''''''''''''''''''''''''
STATELIST' ::= ; STATELIST''
STATELIST'' ::= STATELIST | &
STATELIST'''' ::= STATELIST STATELIST''''''''''''''
STATELIST''''' ::= ( STATELIST'''''''''''''''
STATELIST'''''' ::= ( STATELIST''''''''''''''''
STATELIST''''''' ::= ( STATELIST'''''''''''''''''
STATELIST'''''''' ::= EXPRESSION STATELIST'
STATELIST''''''''' ::= LVALUE STATELIST'
STATELIST'''''''''' ::= ; STATELIST'' | RETURNLIST STATELIST'
STATELIST''''''''''' ::= = STATELIST''''''''''''''''''''''
AUX17' ::= NUMEXPRESSION AUX17''
ARRAYCONTENTS' ::= EXPRESSION ARRAYCONTENTS''
AUX19' ::= int_constant AUX19''
AUX20' ::= NUMEXPRESSION AUX20''
EXPRESSION'''''' ::= AUX21 | & | AUX22 AUX3'''''''''''' | AUX23 AUX3''''''''''' | AUX17 AUX3'''
EXPRESSION'''''''' ::= FACTOR AUX3'''''''''''
EXPRESSION''''''''' ::= FACTOR EXPRESSION'''''''''''''''''''''''''
NUMEXPRESSION' ::= NUMEXPRESSION NUMEXPRESSION'''''''''''
NUMEXPRESSION'' ::= AUX22 | & | AUX23 NUMEXPRESSION''''''''''''
NUMEXPRESSION'''''' ::= AUX22 | & | AUX23 NUMEXPRESSION'''''''''''' | AUX17 NUMEXPRESSION''
NUMEXPRESSION''''''' ::= ARRAYCONTENTS NUMEXPRESSION''''''''''''''''''
TERM' ::= NUMEXPRESSION TERM''''''''
TERM'' ::= AUX23 | &
TERM'''''' ::= AUX23 | & | AUX17 TERM''
TERM''''''' ::= ARRAYCONTENTS TERM''''''''''
A''' ::= ( A'''''
A'''' ::= EXPRESSION A''''''
FUNCLIST'' ::= ( FUNCLIST'''
FUNCCALL'' ::= PARAMLISTCALL ) | )
STATEMENT''''' ::= PARAMLISTCALL ) ; | ) ;
AUX3''''''''''' ::= AUX21 | & | AUX22 AUX3''''''''''''
AUX3'''''''''''' ::= AUX21 | &
AUX3''''''''''''' ::= ) AUX3'''
AUX3'''''''''''''''''''''' ::= ] AUX3'''
PARAMLISTCALL'' ::= PARAMLISTCALL | &
RETURNLIST''''''''''' ::= ) RETURNLIST'''
RETURNLIST'''''''''''' ::= & | , RETURNSTAT' | AUX22 RETURNLIST'''''''''''''
RETURNLIST''''''''''''' ::= & | , RETURNSTAT'
RETURNLIST'''''''''''''''''''''''''''' ::= ] RETURNLIST'''
RETURNLIST'''''''''''''''''''''''''''''' ::= AUX23 RETURNLIST''''''''''''
STATELIST'''''''''''''' ::= } STATELIST''
STATELIST''''''''''''''' ::= ATRIBSTAT STATELIST''''''''''''''''''''''''
STATELIST'''''''''''''''' ::= EXPRESSION STATELIST'''''''''''''''''''''''''
STATELIST''''''''''''''''' ::= PARAMLISTCALL STATELIST'''''''''''''''''''''''''' | ) STATELIST'
STATELIST'''''''''''''''''''''' ::= AUX3 STATELIST'
AUX17'' ::= ] FACTOR'
ARRAYCONTENTS'' ::= AUX18 | &
AUX19'' ::= ] AUX19'''
AUX20'' ::= ] AUX20'''
EXPRESSION''''''''''''''''''''''''' ::= AUX23 AUX3'''''''''''
NUMEXPRESSION''''''''''' ::= ) NUMEXPRESSION''
NUMEXPRESSION'''''''''''' ::= AUX22 | &
NUMEXPRESSION'''''''''''''''''' ::= ] NUMEXPRESSION''
NUMEXPRESSION'''''''''''''''''''' ::= AUX23 NUMEXPRESSION''''''''''''
TERM'''''''' ::= ) TERM''
TERM'''''''''' ::= ] TERM''
PARAMLIST'''' ::= , PARAMLIST'''''''
A''''' ::= PARAMLIST A''''''' | ) A''''''''
A'''''' ::= ) A'''''''''
FUNCLIST''' ::= ) A'''''''' | PARAMLIST A'''''''
STATELIST'''''''''''''''''''''''' ::= ; STATELIST''''''''''''''''''''''''''''''''
STATELIST''''''''''''''''''''''''' ::= ) STATELIST'''''''''''''''''''''''''''''''''
STATELIST'''''''''''''''''''''''''' ::= ) STATELIST'
AUX19''' ::= AUX19 | &
AUX20''' ::= AUX20 | &
PARAMLIST''''''' ::= PARAMLIST | &
A''''''' ::= ) A''''''''
A'''''''' ::= { A'''''''''''
A''''''''' ::= STATEMENT A''''''''''''
STATELIST'''''''''''''''''''''''''''''''' ::= EXPRESSION STATELIST'''''''''''''''''''''''''''''''''''''
STATELIST''''''''''''''''''''''''''''''''' ::= STATEMENT STATELIST''''''''''''''''''''''''''''''''''''''
A''''''''''' ::= STATELIST A''''''''''''''
A'''''''''''' ::= AUX15 | &
STATELIST''''''''''''''''''''''''''''''''''''' ::= ; STATELIST''''''''''''''''''''''''''''''''''''''''
STATELIST'''''''''''''''''''''''''''''''''''''' ::= STATELIST | & | AUX15 STATELIST''
A'''''''''''''' ::= } A''''''''''''''''
STATELIST'''''''''''''''''''''''''''''''''''''''' ::= ATRIBSTAT STATELIST''''''''''''''''''''''''''''''''''''''''''
A'''''''''''''''' ::= FUNCLIST | &
STATELIST'''''''''''''''''''''''''''''''''''''''''' ::= ) STATELIST'''''''''''''''''''''''''''''''''''''''''''
STATELIST''''''''''''''''''''''''''''''''''''''''''' ::= STATEMENT STATELIST''
VARDECL' ::= ident AUX19'''
A''''''''''''''' ::= FUNCCALL' ; | FACTOR' = AUX3 ;
STATEMENT' ::= STATEMENT'' | FACTOR' = AUX3 ;
RETURNLIST'''' ::= ( RETURNLIST''''' | int_constant RETURNLIST'''''''''' | [ RETURNLIST''''''''''''''''' | ident RETURNLIST'''''''''''''''''' | float_constant RETURNLIST'''''''''' | null RETURNLIST'''''''''' | string_constant RETURNLIST''''''''''
STATELIST''' ::= STATELIST''''''' | FACTOR' STATELIST'''''''''''
EXPRESSION' ::= EXPRESSION''''''''' | EXPRESSION''''''''
NUMEXPRESSION''' ::= ( NUMEXPRESSION'''' | int_constant NUMEXPRESSION''''' | [ NUMEXPRESSION''''''''''''''' | ident NUMEXPRESSION'''''''''''''''' | float_constant NUMEXPRESSION''''' | null NUMEXPRESSION''''' | string_constant NUMEXPRESSION'''''
AUX22' ::= TERM AUX22 | TERM
TERM''' ::= FACTOR AUX23 | FACTOR
AUX23' ::= UNARYEXPR TERM''
PARAMLIST'' ::= ident PARAMLIST'''
RETURNLIST''''' ::= NUMEXPRESSION ) RETURNLIST'''''''''''''''''''''''''''''' | NUMEXPRESSION ) RETURNLIST''''''''''''
RETURNLIST'''''''''' ::= RETURNLIST'''''''''''''''''''''''''''''' | RETURNLIST''''''''''''
RETURNLIST''''''''''''''''' ::= ARRAYCONTENTS RETURNLIST'''''''''''''''''''
RETURNLIST'''''''''''''''''' ::= FACTOR' RETURNLIST''''''''''''''''''''
NUMEXPRESSION'''' ::= NUMEXPRESSION NUMEXPRESSION''''''''
NUMEXPRESSION''''' ::= NUMEXPRESSION'''''''''''''''''''' | NUMEXPRESSION''''''''''''
NUMEXPRESSION''''''''''''''' ::= ARRAYCONTENTS NUMEXPRESSION'''''''''''''''''
NUMEXPRESSION'''''''''''''''' ::= FACTOR' NUMEXPRESSION'''''''''''''''''''
PARAMLIST''' ::= FACTOR' PARAMLIST'''''
RETURNLIST''''''''''''''''''' ::= ] RETURNLIST'''''''''''''''''''''
RETURNLIST'''''''''''''''''''' ::= RETURNLIST'''''''''''''''''''''''''''''' | RETURNLIST''''''''''''
NUMEXPRESSION'''''''' ::= ) NUMEXPRESSION'''''''''
NUMEXPRESSION''''''''''''''''' ::= ] NUMEXPRESSION'''''''''''''''''''''
NUMEXPRESSION''''''''''''''''''' ::= NUMEXPRESSION'''''''''''''''''''' | NUMEXPRESSION''''''''''''
PARAMLIST''''' ::= PARAMLIST'''' | &
RETURNLIST''''''''''''''''''''' ::= RETURNLIST'''''''''''''''''''''''''''''' | RETURNLIST''''''''''''
NUMEXPRESSION''''''''' ::= NUMEXPRESSION'''''''''''''''''''' | NUMEXPRESSION''''''''''''
NUMEXPRESSION''''''''''''''''''''' ::= NUMEXPRESSION'''''''''''''''''''' | NUMEXPRESSION''''''''''''
