A ::= & | ATRIBSTAT ; | VARDECL ; | ; | break ; | READSTAT ; | { STATELIST } | RETURNSTAT ; | PRINTSTAT ; | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT | def A' | if A''
FUNCLIST ::= def FUNCLIST'
PRINTSTAT ::= print EXPRESSION
READSTAT ::= read LVALUE
RETURNSTAT ::= return
AUX0 ::= string | int | float
STATEMENT ::= ATRIBSTAT ; | VARDECL ; | ; | break ; | { STATELIST } | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT | print EXPRESSION ; | read LVALUE ; | return ; | if STATEMENT'
ATRIBSTAT ::= LVALUE = AUX3
AUX3 ::= new AUX0 AUX17 | ident AUX3' | ( AUX3'' | string_constant AUX3''' | int_constant AUX3'''' | float_constant AUX3''''' | null AUX3'''''' | AUX6 AUX3'''''''
AUX6 ::= - | +
AUX7 ::= % | * | /
FACTOR ::= ( NUMEXPRESSION ) | string_constant | int_constant | float_constant | null | ident AUX10
LVALUE ::= ident AUX10
AUX10 ::= [ NUMEXPRESSION ]
PARAMLISTCALL ::= ident PARAMLISTCALL'
AUX14 ::= else STATEMENT
STATELIST ::= LVALUE = AUX3 ; STATELIST | ident AUX10 = AUX3 ; | VARDECL STATELIST' | ; STATELIST'' | break STATELIST''' | { STATELIST'''' | for STATELIST''''' | if STATELIST'''''' | print STATELIST''''''' | read STATELIST'''''''' | return STATELIST'''
VARDECL ::= AUX0 ident | string ident AUX16 | int ident AUX16 | float ident AUX16
AUX16 ::= [ AUX16'
AUX17 ::= [ AUX17'
EXPRESSION ::= ( EXPRESSION' | string_constant EXPRESSION'' | int_constant EXPRESSION''' | float_constant EXPRESSION'''' | null EXPRESSION''''' | ident EXPRESSION'''''' | AUX6 EXPRESSION''''''' | - EXPRESSION'''''''' | + EXPRESSION'''''''''
AUX18 ::= >= NUMEXPRESSION | < NUMEXPRESSION | <= NUMEXPRESSION | != NUMEXPRESSION | == NUMEXPRESSION | > NUMEXPRESSION
NUMEXPRESSION ::= ( NUMEXPRESSION' | string_constant NUMEXPRESSION'' | int_constant NUMEXPRESSION''' | float_constant NUMEXPRESSION'''' | null NUMEXPRESSION''''' | ident NUMEXPRESSION'''''' | AUX6 NUMEXPRESSION''''''' | - NUMEXPRESSION'''''''' | + NUMEXPRESSION'''''''''
AUX19 ::= AUX6 TERM | - TERM AUX19 | + TERM AUX19
TERM ::= AUX6 FACTOR | - FACTOR AUX20 | + FACTOR AUX20 | ( TERM' | string_constant TERM'' | ident TERM'''''' | int_constant TERM'' | float_constant TERM'' | null TERM''
AUX20 ::= AUX7 UNARYEXPR | % UNARYEXPR AUX20 | * UNARYEXPR AUX20 | / UNARYEXPR AUX20
UNARYEXPR ::= ( NUMEXPRESSION ) | string_constant | int_constant | float_constant | null | ident AUX10 | - FACTOR | + FACTOR
PARAMLIST ::= AUX0 ident , | string PARAMLIST' | int PARAMLIST'' | float PARAMLIST'''
A' ::= ident A'''
A'' ::= ( A''''
FUNCLIST' ::= ident FUNCLIST''
STATEMENT' ::= ( STATEMENT''
AUX3' ::= ( AUX3'''''''' | AUX10 AUX3'''''''''
AUX3'' ::= NUMEXPRESSION AUX3''''''''''
AUX3''' ::= AUX18 | & | AUX20 AUX3''''''''''' | AUX19 AUX3''''''''''''
AUX3'''' ::= AUX18 | & | AUX20 AUX3''''''''''''' | AUX19 AUX3''''''''''''
AUX3''''' ::= AUX18 | & | AUX19 AUX3'''''''''''' | AUX20 AUX3'''''''''''''
AUX3'''''' ::= AUX18 | & | AUX19 AUX3'''''''''''' | AUX20 AUX3'''''''''''''
AUX3''''''' ::= FACTOR AUX3'''''''''''''''''''
PARAMLISTCALL' ::= & | , PARAMLISTCALL''
STATELIST' ::= ; STATELIST''
STATELIST'' ::= STATELIST | &
STATELIST''' ::= ; STATELIST''
STATELIST'''' ::= STATELIST STATELIST''''''''''''
STATELIST''''' ::= ( STATELIST'''''''''''''
STATELIST'''''' ::= ( STATELIST''''''''''''''
STATELIST''''''' ::= EXPRESSION STATELIST'''
STATELIST'''''''' ::= LVALUE STATELIST'''
AUX16' ::= int_constant AUX16''
AUX17' ::= NUMEXPRESSION AUX17''
EXPRESSION' ::= NUMEXPRESSION EXPRESSION''''''''''
EXPRESSION'' ::= AUX18 | & | AUX19 AUX3'''''''''''' | AUX20 AUX3'''''''''''''
EXPRESSION''' ::= AUX18 | & | AUX19 AUX3'''''''''''' | AUX20 AUX3'''''''''''''
EXPRESSION'''' ::= AUX18 | & | AUX19 AUX3'''''''''''' | AUX20 AUX3'''''''''''''
EXPRESSION''''' ::= AUX18 | & | AUX19 AUX3'''''''''''' | AUX20 AUX3'''''''''''''
EXPRESSION'''''' ::= AUX10 AUX3'''''''''''''''''''
EXPRESSION''''''' ::= FACTOR AUX3'''''''''''''
EXPRESSION'''''''' ::= FACTOR EXPRESSION'''''''''''''''''''''
EXPRESSION''''''''' ::= FACTOR EXPRESSION'''''''''''''''''''''
NUMEXPRESSION' ::= NUMEXPRESSION NUMEXPRESSION''''''''''
NUMEXPRESSION'' ::= AUX19 | & | AUX20 NUMEXPRESSION'''''''''''
NUMEXPRESSION''' ::= AUX19 | & | AUX20 NUMEXPRESSION'''''''''''
NUMEXPRESSION'''' ::= AUX19 | & | AUX20 NUMEXPRESSION'''''''''''
NUMEXPRESSION''''' ::= AUX19 | & | AUX20 NUMEXPRESSION'''''''''''
NUMEXPRESSION'''''' ::= AUX10 NUMEXPRESSION'''''''''''''''
NUMEXPRESSION''''''' ::= FACTOR NUMEXPRESSION'''''''''''
NUMEXPRESSION'''''''' ::= FACTOR NUMEXPRESSION'''''''''''''''''
NUMEXPRESSION''''''''' ::= FACTOR NUMEXPRESSION'''''''''''''''''
TERM' ::= NUMEXPRESSION TERM'''''''
TERM'' ::= AUX20 | &
TERM'''''' ::= AUX10 TERM''
PARAMLIST' ::= ident PARAMLIST''''
PARAMLIST'' ::= ident PARAMLIST''''
PARAMLIST''' ::= ident PARAMLIST''''
A''' ::= ( A'''''
A'''' ::= EXPRESSION A''''''
FUNCLIST'' ::= ( FUNCLIST'''
STATEMENT'' ::= EXPRESSION STATEMENT'''
AUX3'''''''' ::= PARAMLISTCALL ) | )
AUX3''''''''' ::= AUX18 | & | AUX19 AUX3'''''''''''' | AUX20 AUX3'''''''''''''
AUX3'''''''''' ::= ) AUX3'''''''''''''''''''
AUX3''''''''''' ::= AUX18 | & | AUX19 AUX3''''''''''''
AUX3'''''''''''' ::= AUX18 | &
AUX3''''''''''''' ::= AUX18 | & | AUX19 AUX3''''''''''''
AUX3''''''''''''''''''' ::= AUX18 | & | AUX19 AUX3'''''''''''' | AUX20 AUX3'''''''''''''
PARAMLISTCALL'' ::= PARAMLISTCALL | &
STATELIST'''''''''''' ::= } STATELIST''
STATELIST''''''''''''' ::= ATRIBSTAT STATELIST'''''''''''''''''''
STATELIST'''''''''''''' ::= EXPRESSION STATELIST''''''''''''''''''''
AUX16'' ::= ] AUX16'''
AUX17'' ::= ] AUX17'''
EXPRESSION'''''''''' ::= ) AUX3'''''''''''''''''''
EXPRESSION''''''''''''''''''''' ::= AUX20 AUX3'''''''''''''
NUMEXPRESSION'''''''''' ::= ) NUMEXPRESSION'''''''''''''''
NUMEXPRESSION''''''''''' ::= AUX19 | &
NUMEXPRESSION''''''''''''''' ::= AUX19 | & | AUX20 NUMEXPRESSION'''''''''''
NUMEXPRESSION''''''''''''''''' ::= AUX20 NUMEXPRESSION'''''''''''
TERM''''''' ::= ) TERM''
PARAMLIST'''' ::= , PARAMLIST | &
A''''' ::= PARAMLIST A''''''' | ) A''''''''
A'''''' ::= ) A'''''''''
FUNCLIST''' ::= PARAMLIST FUNCLIST'''' | ) FUNCLIST'''''
STATEMENT''' ::= ) STATEMENT''''
STATELIST''''''''''''''''''' ::= ; STATELIST'''''''''''''''''''''''
STATELIST'''''''''''''''''''' ::= ) STATELIST''''''''''''''''''''''''
AUX16''' ::= AUX16 | &
AUX17''' ::= AUX17 | &
A''''''' ::= ) A''''''''''
A'''''''' ::= { A'''''''''''
A''''''''' ::= STATEMENT A''''''''''''
FUNCLIST'''' ::= ) FUNCLIST''''''
FUNCLIST''''' ::= { FUNCLIST'''''''
STATEMENT'''' ::= STATEMENT A''''''''''''
STATELIST''''''''''''''''''''''' ::= EXPRESSION STATELIST'''''''''''''''''''''''''
STATELIST'''''''''''''''''''''''' ::= STATEMENT STATELIST''''''''''''''''''''''''''
A'''''''''' ::= { A'''''''''''''
A''''''''''' ::= STATELIST A''''''''''''''
A'''''''''''' ::= AUX14 | &
FUNCLIST'''''' ::= { FUNCLIST''''''''
FUNCLIST''''''' ::= STATELIST FUNCLIST'''''''''
STATELIST''''''''''''''''''''''''' ::= ; STATELIST'''''''''''''''''''''''''''
STATELIST'''''''''''''''''''''''''' ::= STATELIST | & | AUX14 STATELIST''
A''''''''''''' ::= STATELIST A'''''''''''''''
A'''''''''''''' ::= } A''''''''''''''''
FUNCLIST'''''''' ::= STATELIST FUNCLIST''''''''''
FUNCLIST''''''''' ::= } A''''''''''''''''
STATELIST''''''''''''''''''''''''''' ::= ATRIBSTAT STATELIST'''''''''''''''''''''''''''''
A''''''''''''''' ::= } A''''''''''''''''
A'''''''''''''''' ::= FUNCLIST | &
FUNCLIST'''''''''' ::= } A''''''''''''''''
STATELIST''''''''''''''''''''''''''''' ::= ) STATELIST''''''''''''''''''''''''''''''
STATELIST'''''''''''''''''''''''''''''' ::= STATEMENT STATELIST''
