A ::= { STATELIST }
int ::= int
STATELIST ::= int ident STATELIST'4
ident ::= a
; ::= ;
STATELIST'4 ::= ; STATELIST'1
ident ::= a
STATELIST'1 ::= ident STATELIST'5
= ::= =
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= &
int_constant ::= 1
ATRIBSTAT_AUX1 ::= int_constant ATRIBSTAT_AUX1'1
* ::= *
ATRIBSTAT_AUX1'1 ::= TERM_AUX1 ATRIBSTAT_AUX1'4
TERM_AUX1 ::= OPERATION UNARYEXPR TERM'1
OPERATION ::= *
int_constant ::= 2
UNARYEXPR ::= int_constant
+ ::= +
TERM'1 ::= &
ATRIBSTAT_AUX1'4 ::= NUMEXPRESSION_AUX1 ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM NUMEXPRESSION_AUX1'1
SIGNAL ::= +
int_constant ::= 3
TERM ::= int_constant TERM'1
* ::= *
TERM'1 ::= OPERATION UNARYEXPR TERM'1
OPERATION ::= *
int_constant ::= 4
UNARYEXPR ::= int_constant
* ::= *
TERM'1 ::= OPERATION UNARYEXPR TERM'1
OPERATION ::= *
- ::= -
UNARYEXPR ::= SIGNAL FACTOR
SIGNAL ::= -
int_constant ::= 10
FACTOR ::= int_constant
/ ::= /
TERM'1 ::= OPERATION UNARYEXPR TERM'1
OPERATION ::= /
( ::= (
UNARYEXPR ::= ( NUMEXPRESSION )
+ ::= +
NUMEXPRESSION ::= SIGNAL FACTOR NUMEXPRESSION'1
SIGNAL ::= +
int_constant ::= 6
FACTOR ::= int_constant
+ ::= +
NUMEXPRESSION'1 ::= SIGNAL TERM NUMEXPRESSION_AUX1'1
SIGNAL ::= +
int_constant ::= 4
TERM ::= int_constant TERM'1
* ::= *
TERM'1 ::= OPERATION UNARYEXPR TERM'1
OPERATION ::= *
int_constant ::= 2
UNARYEXPR ::= int_constant
) ::= )
TERM'1 ::= &
NUMEXPRESSION_AUX1'1 ::= &
; ::= ;
TERM'1 ::= &
NUMEXPRESSION_AUX1'1 ::= &
ATRIBSTAT_AUX1'3 ::= &
} ::= }
STATELIST'1 ::= &
$ ::= $
