A ::= { STATELIST }
{ ::= {
STATELIST ::= int ident STATELIST'4
int ::= int
ident ::= a
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= a
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= &
= ::= =
ATRIBSTAT_AUX1 ::= int_constant ATRIBSTAT_AUX1'1
int_constant ::= 1
ATRIBSTAT_AUX1'1 ::= TERM_AUX1 ATRIBSTAT_AUX1'3
TERM_AUX1 ::= OPERATION UNARYEXPR TERM'1
OPERATION ::= *
* ::= *
UNARYEXPR ::= int_constant
int_constant ::= 2
TERM'1 ::= &
ATRIBSTAT_AUX1'3 ::= NUMEXPRESSION_AUX1 ATRIBSTAT_AUX1'4
NUMEXPRESSION_AUX1 ::= SIGNAL TERM NUMEXPRESSION_AUX1'1
SIGNAL ::= +
+ ::= +
TERM ::= int_constant TERM'1
int_constant ::= 3
TERM'1 ::= OPERATION UNARYEXPR TERM'1
OPERATION ::= *
* ::= *
UNARYEXPR ::= int_constant
int_constant ::= 4
TERM'1 ::= OPERATION UNARYEXPR TERM'1
OPERATION ::= *
* ::= *
UNARYEXPR ::= SIGNAL FACTOR
SIGNAL ::= -
- ::= -
FACTOR ::= int_constant
int_constant ::= 10
TERM'1 ::= OPERATION UNARYEXPR TERM'1
OPERATION ::= /
/ ::= /
UNARYEXPR ::= ( NUMEXPRESSION )
( ::= (
NUMEXPRESSION ::= SIGNAL FACTOR NUMEXPRESSION'1
SIGNAL ::= +
+ ::= +
FACTOR ::= int_constant
int_constant ::= 6
NUMEXPRESSION'1 ::= SIGNAL TERM NUMEXPRESSION_AUX1'1
SIGNAL ::= +
+ ::= +
TERM ::= int_constant TERM'1
int_constant ::= 4
TERM'1 ::= OPERATION UNARYEXPR TERM'1
OPERATION ::= *
* ::= *
UNARYEXPR ::= int_constant
int_constant ::= 2
TERM'1 ::= &
NUMEXPRESSION_AUX1'1 ::= &
) ::= )
TERM'1 ::= &
NUMEXPRESSION_AUX1'1 ::= &
ATRIBSTAT_AUX1'4 ::= &
; ::= ;
STATELIST'1 ::= &
} ::= }
