A ::= { STATELIST }
{ ::= {
STATELIST ::= int ident STATELIST'4
int ::= int
ident ::= i
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= i
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= &
= ::= =
ATRIBSTAT_AUX1 ::= int_constant ATRIBSTAT_AUX1'1
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= &
; ::= ;
STATELIST'1 ::= for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT STATELIST'1
for ::= for
( ::= (
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= &
= ::= =
ATRIBSTAT_AUX1 ::= int_constant ATRIBSTAT_AUX1'1
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= &
; ::= ;
EXPRESSION ::= ident EXPRESSION'1
ident ::= i
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= <
< ::= <
NUMEXPRESSION ::= int_constant NUMEXPRESSION'1
int_constant ::= 10
NUMEXPRESSION'1 ::= &
; ::= ;
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= &
= ::= =
ATRIBSTAT_AUX1 ::= ident ATRIBSTAT_AUX1'2
ident ::= i
ATRIBSTAT_AUX1'2 ::= NUMEXPRESSION_AUX1 ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM NUMEXPRESSION_AUX1'1
SIGNAL ::= +
+ ::= +
TERM ::= int_constant TERM'1
int_constant ::= 1
TERM'1 ::= &
NUMEXPRESSION_AUX1'1 ::= &
ATRIBSTAT_AUX1'3 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= int ident STATELIST'4
int ::= int
ident ::= b
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= b
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= &
= ::= =
ATRIBSTAT_AUX1 ::= ident ATRIBSTAT_AUX1'2
ident ::= i
ATRIBSTAT_AUX1'2 ::= TERM_AUX1 ATRIBSTAT_AUX1'4
TERM_AUX1 ::= OPERATION UNARYEXPR TERM'1
OPERATION ::= *
* ::= *
UNARYEXPR ::= int_constant
int_constant ::= 5
TERM'1 ::= &
ATRIBSTAT_AUX1'4 ::= &
; ::= ;
STATELIST'1 ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident EXPRESSION'1
ident ::= b
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= >=
>= ::= >=
NUMEXPRESSION ::= int_constant NUMEXPRESSION'1
int_constant ::= 5
NUMEXPRESSION'1 ::= &
) ::= )
{ ::= {
STATELIST ::= break ; STATELIST'1
break ::= break
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'2 ::= &
} ::= }
STATELIST'1 ::= &
} ::= }
