A ::= def ident \escopo_atual.declare(@"def",@self.filhos[1].lex_val@) ( A'2
def ::= def
ident ::= floor
( ::= (
A'2 ::= ) STATEMENT A'4
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= RETURNSTAT ; STATELIST'1
RETURNSTAT ::= return RETURNSTAT'1
return ::= return
RETURNSTAT'1 ::= &
; ::= ;
STATELIST'1 ::= &
} ::= }
A'4 ::= def ident \escopo_atual.declare(@"def",@self.filhos[1].lex_val@) ( A'2
def ::= def
ident ::= strlen
( ::= (
A'2 ::= ) STATEMENT A'4
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= RETURNSTAT ; STATELIST'1
RETURNSTAT ::= return RETURNSTAT'1
return ::= return
RETURNSTAT'1 ::= &
; ::= ;
STATELIST'1 ::= &
} ::= }
A'4 ::= def ident \escopo_atual.declare(@"def",@self.filhos[1].lex_val@) ( A'2
def ::= def
ident ::= slice
( ::= (
A'2 ::= PARAMLIST ) STATEMENT A'4
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= string
string ::= string
LVALUE ::= ident UNARYEXPR'1
ident ::= word
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= i_min
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= i_max
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= slice_length
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= slice_length
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i_max
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'2 \self.node@=@self.filhos[2].node
ident ::= i_min
TERM'2 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
; ::= ;
STATELIST'1 ::= string ident \escopo_atual.declare(@"string",@self.filhos[1].lex_val@) STATELIST'4
string ::= string
ident ::= portion
STATELIST'4 ::= VARDECL_AUX1 ; STATELIST'1
VARDECL_AUX1 ::= [ VARDECL_AUX2 ] VARDECL_AUX1'1
[ ::= [
VARDECL_AUX2 ::= ident
ident ::= slice_length
] ::= ]
VARDECL_AUX1'1 ::= &
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= i
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= i_portion
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= i_portion
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= SIGNAL FACTOR \self.filhos[3].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.filhos[1].node@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[3].node
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
FACTOR ::= int_constant \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@)
int_constant ::= 1
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT STATELIST'1
for ::= for
( ::= (
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i_min
ATRIBSTAT_AUX1'2 ::= & \self.node@=@self.left_node
; ::= ;
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= i
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= <
< ::= <
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i_max
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
; ::= ;
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= ident STATELIST'5
ident ::= i_portion
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i_portion
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= portion
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i_portion
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= word
ATRIBSTAT_AUX1'2 ::= LVALUE_AUX1 ATRIBSTAT_AUX1'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'1 ::= RETURNSTAT ; STATELIST'1
RETURNSTAT ::= return RETURNSTAT'1
return ::= return
RETURNSTAT'1 ::= ident RETURNLIST'2
ident ::= portion
RETURNLIST'2 ::= &
; ::= ;
STATELIST'1 ::= &
} ::= }
A'4 ::= def ident \escopo_atual.declare(@"def",@self.filhos[1].lex_val@) ( A'2
def ::= def
ident ::= mainPatternSearching
( ::= (
A'2 ::= PARAMLIST ) STATEMENT A'4
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= string
string ::= string
LVALUE ::= ident UNARYEXPR'1
ident ::= sequence
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= seq_length
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= seq_length
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= strlen
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= sequence
PARAMLISTCALL'2 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= pattern_length
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= pattern_length
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= floor
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= seq_length
PARAMLISTCALL'2 ::= TERM_AUX1 PARAMLISTCALL'4
TERM_AUX1 ::= OPERATION UNARYEXPR \self.filhos[3].left_node@=@self.filhos[1].node TERM'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
OPERATION ::= / \self.lex_val@=@self.filhos[0].lex_val
/ ::= /
UNARYEXPR ::= float_constant \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@)
float_constant ::= 2.0
TERM'1 ::= & \self.node@=@self.left_node
PARAMLISTCALL'4 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= i_min
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= i_min
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= i_max
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= i_max
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= pattern_length
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= i
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT STATELIST'1
for ::= for
( ::= (
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= i
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= ==
== ::= ==
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
; ::= ;
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i
ATRIBSTAT_AUX1'2 ::= & \self.node@=@self.left_node
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= pattern_length
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= <=
<= ::= <=
NUMEXPRESSION ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
NUMEXPRESSION'1 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= break ; STATELIST'1
break ::= break
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'2 ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= i_max
EXPRESSION'1 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'2 \self.node@=@self.filhos[2].node
ident ::= pattern_length
TERM'2 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= COMPARE NUMEXPRESSION
COMPARE ::= <
< ::= <
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= seq_length
NUMEXPRESSION'2 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= string ident \escopo_atual.declare(@"string",@self.filhos[1].lex_val@) STATELIST'4
string ::= string
ident ::= pattern
STATELIST'4 ::= VARDECL_AUX1 ; STATELIST'1
VARDECL_AUX1 ::= [ VARDECL_AUX2 ] VARDECL_AUX1'1
[ ::= [
VARDECL_AUX2 ::= ident
ident ::= pattern_length
] ::= ]
VARDECL_AUX1'1 ::= &
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= pattern
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= slice
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= sequence
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= i_min
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= i_max
PARAMLISTCALL'2 ::= NUMEXPRESSION_AUX1 PARAMLISTCALL'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
PARAMLISTCALL'3 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= naivePatternSearching
STATELIST'5 ::= ( FUNCCALL'1 ; STATELIST'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= sequence
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= pattern
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= i_max
PARAMLISTCALL'2 ::= NUMEXPRESSION_AUX1 PARAMLISTCALL'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
PARAMLISTCALL'3 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= i_min
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i_min
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= i_max
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i_max
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'2 ::= ELSESTAT STATELIST'1
ELSESTAT ::= else { STATELIST }
else ::= else
{ ::= {
STATELIST ::= ident STATELIST'5
ident ::= pattern_length
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= pattern_length
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= i_min
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= i_max
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= pattern_length
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'1 ::= &
} ::= }
STATELIST'1 ::= &
} ::= }
A'4 ::= def ident \escopo_atual.declare(@"def",@self.filhos[1].lex_val@) ( A'2
def ::= def
ident ::= naivePatternSearching
( ::= (
A'2 ::= PARAMLIST ) STATEMENT A'4
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= string
string ::= string
LVALUE ::= ident UNARYEXPR'1
ident ::= sequence
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= string
string ::= string
LVALUE ::= ident UNARYEXPR'1
ident ::= pattern
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= i_start
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= seq_length
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= seq_length
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= strlen
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= sequence
PARAMLISTCALL'2 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= pattern_length
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= pattern_length
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= strlen
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= pattern
PARAMLISTCALL'2 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= i_min
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= i_min
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i_start
ATRIBSTAT_AUX1'2 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= found
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= found
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= i
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT STATELIST'1
for ::= for
( ::= (
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= i
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= ==
== ::= ==
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
; ::= ;
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i
ATRIBSTAT_AUX1'2 ::= & \self.node@=@self.left_node
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= i_min
EXPRESSION'1 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'2 \self.node@=@self.filhos[2].node
ident ::= pattern_length
TERM'2 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= COMPARE NUMEXPRESSION
COMPARE ::= >=
>= ::= >=
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= seq_length
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= break ; STATELIST'1
break ::= break
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'2 ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= sequence
EXPRESSION'1 ::= LVALUE_AUX1 ATRIBSTAT_AUX1'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i_min
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= ==
== ::= ==
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= pattern
NUMEXPRESSION'2 ::= LVALUE_AUX1 NUMEXPRESSION'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
NUMEXPRESSION'1 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION'1 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= j
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT STATELIST'1
for ::= for
( ::= (
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= j
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= j
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= <
< ::= <
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= pattern_length
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
; ::= ;
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= sequence
EXPRESSION'1 ::= LVALUE_AUX1 ATRIBSTAT_AUX1'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i_min
NUMEXPRESSION'2 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'2 \self.node@=@self.filhos[2].node
ident ::= j
TERM'2 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= !=
!= ::= !=
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= pattern
NUMEXPRESSION'2 ::= LVALUE_AUX1 NUMEXPRESSION'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= j
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION'1 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= ident STATELIST'5
ident ::= i_min
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i_min
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
; ::= ;
STATELIST'1 ::= break ; STATELIST'1
break ::= break
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'2 ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= j
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= ==
== ::= ==
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= pattern_length
NUMEXPRESSION'2 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= string ident \escopo_atual.declare(@"string",@self.filhos[1].lex_val@) STATELIST'4
string ::= string
ident ::= out
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= out
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= pattern
ATRIBSTAT_AUX1'2 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= PRINTSTAT ; STATELIST'1
PRINTSTAT ::= print EXPRESSION
print ::= print
EXPRESSION ::= ( NUMEXPRESSION ) \self.filhos[4].left_node@=@self.filhos[1].node ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[4].node
( ::= (
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= out
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
) ::= )
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= found
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= break ; STATELIST'1
break ::= break
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'2 ::= &
} ::= }
STATELIST'1 ::= &
} ::= }
STATELIST'2 ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= found
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= !=
!= ::= !=
NUMEXPRESSION ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
NUMEXPRESSION'1 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= break ; STATELIST'1
break ::= break
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'2 ::= &
} ::= }
STATELIST'1 ::= &
} ::= }
A'4 ::= def ident \escopo_atual.declare(@"def",@self.filhos[1].lex_val@) ( A'2
def ::= def
ident ::= rabinKarpPatternSearch
( ::= (
A'2 ::= PARAMLIST ) STATEMENT A'4
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= string
string ::= string
LVALUE ::= ident UNARYEXPR'1
ident ::= pattern
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= string
string ::= string
LVALUE ::= ident UNARYEXPR'1
ident ::= sequence
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= prime_number
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= m
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= n
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= i
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= d
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= j
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= q
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= p
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= t
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= h
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= m
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= strlen
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= pattern
PARAMLISTCALL'2 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= n
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= strlen
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= sequence
PARAMLISTCALL'2 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= p
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= t
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= h
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT STATELIST'1
for ::= for
( ::= (
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= i
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= <
< ::= <
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= m
NUMEXPRESSION'2 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
) ::= )
STATEMENT ::= ident A'5
ident ::= h
A'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ;
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ( NUMEXPRESSION ) \self.filhos[4].left_node@=@self.filhos[1].node ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[4].node
( ::= (
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= h
NUMEXPRESSION'2 ::= \self.filhos[1].left_node@=@self.left_node TERM_AUX1 \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.node@=@self.filhos[3].node
TERM_AUX1 ::= OPERATION UNARYEXPR \self.filhos[3].left_node@=@self.filhos[1].node TERM'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
OPERATION ::= * \self.lex_val@=@self.filhos[0].lex_val
* ::= *
UNARYEXPR ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) UNARYEXPR'1 \self.node@=@self.filhos[2].node
ident ::= d
UNARYEXPR'1 ::= & \self.node@=@self.left_node
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
) ::= )
ATRIBSTAT_AUX1'1 ::= \self.filhos[1].left_node@=@self.left_node TERM_AUX1 \self.filhos[3].left_node@=@self.filhos[1].node ATRIBSTAT_AUX1'4 \self.node@=@self.filhos[3].node
TERM_AUX1 ::= OPERATION UNARYEXPR \self.filhos[3].left_node@=@self.filhos[1].node TERM'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
OPERATION ::= % \self.lex_val@=@self.filhos[0].lex_val
% ::= %
UNARYEXPR ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) UNARYEXPR'1 \self.node@=@self.filhos[2].node
ident ::= q
UNARYEXPR'1 ::= & \self.node@=@self.left_node
TERM'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'4 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT STATELIST'1
for ::= for
( ::= (
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= i
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= <
< ::= <
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= m
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
; ::= ;
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= ident STATELIST'5
ident ::= p
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ( NUMEXPRESSION ) \self.filhos[4].left_node@=@self.filhos[1].node ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[4].node
( ::= (
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= d
NUMEXPRESSION'2 ::= \self.filhos[1].left_node@=@self.left_node TERM_AUX1 \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.node@=@self.filhos[3].node
TERM_AUX1 ::= OPERATION UNARYEXPR \self.filhos[3].left_node@=@self.filhos[1].node TERM'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
OPERATION ::= * \self.lex_val@=@self.filhos[0].lex_val
* ::= *
UNARYEXPR ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) UNARYEXPR'1 \self.node@=@self.filhos[2].node
ident ::= p
UNARYEXPR'1 ::= & \self.node@=@self.left_node
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
) ::= )
ATRIBSTAT_AUX1'1 ::= \self.filhos[1].left_node@=@self.left_node TERM_AUX1 \self.filhos[3].left_node@=@self.filhos[1].node ATRIBSTAT_AUX1'4 \self.node@=@self.filhos[3].node
TERM_AUX1 ::= OPERATION UNARYEXPR \self.filhos[3].left_node@=@self.filhos[1].node TERM'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
OPERATION ::= % \self.lex_val@=@self.filhos[0].lex_val
% ::= %
UNARYEXPR ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) UNARYEXPR'1 \self.node@=@self.filhos[2].node
ident ::= q
UNARYEXPR'1 ::= & \self.node@=@self.left_node
TERM'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'4 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= t
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ( NUMEXPRESSION ) \self.filhos[4].left_node@=@self.filhos[1].node ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[4].node
( ::= (
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= d
NUMEXPRESSION'2 ::= \self.filhos[1].left_node@=@self.left_node TERM_AUX1 \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.node@=@self.filhos[3].node
TERM_AUX1 ::= OPERATION UNARYEXPR \self.filhos[3].left_node@=@self.filhos[1].node TERM'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
OPERATION ::= * \self.lex_val@=@self.filhos[0].lex_val
* ::= *
UNARYEXPR ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) UNARYEXPR'1 \self.node@=@self.filhos[2].node
ident ::= t
UNARYEXPR'1 ::= & \self.node@=@self.left_node
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
) ::= )
ATRIBSTAT_AUX1'1 ::= \self.filhos[1].left_node@=@self.left_node TERM_AUX1 \self.filhos[3].left_node@=@self.filhos[1].node ATRIBSTAT_AUX1'4 \self.node@=@self.filhos[3].node
TERM_AUX1 ::= OPERATION UNARYEXPR \self.filhos[3].left_node@=@self.filhos[1].node TERM'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
OPERATION ::= % \self.lex_val@=@self.filhos[0].lex_val
% ::= %
UNARYEXPR ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) UNARYEXPR'1 \self.node@=@self.filhos[2].node
ident ::= q
UNARYEXPR'1 ::= & \self.node@=@self.left_node
TERM'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'4 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'1 ::= for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT STATELIST'1
for ::= for
( ::= (
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= i
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= <=
<= ::= <=
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= n
NUMEXPRESSION'2 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'2 \self.node@=@self.filhos[2].node
ident ::= m
TERM'2 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= p
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= ==
== ::= ==
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= t
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT STATELIST'1
for ::= for
( ::= (
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= j
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= j
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= <
< ::= <
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= m
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
; ::= ;
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= j
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= j
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= sequence
EXPRESSION'1 ::= LVALUE_AUX1 ATRIBSTAT_AUX1'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i
NUMEXPRESSION'2 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'2 \self.node@=@self.filhos[2].node
ident ::= j
TERM'2 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= !=
!= ::= !=
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= pattern
NUMEXPRESSION'2 ::= LVALUE_AUX1 NUMEXPRESSION'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= j
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION'1 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= break ; STATELIST'1
break ::= break
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'2 ::= &
} ::= }
STATELIST'1 ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= j
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= ==
== ::= ==
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= m
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= string ident \escopo_atual.declare(@"string",@self.filhos[1].lex_val@) STATELIST'4
string ::= string
ident ::= out
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= PRINTSTAT ; STATELIST'1
PRINTSTAT ::= print EXPRESSION
print ::= print
EXPRESSION ::= ( NUMEXPRESSION ) \self.filhos[4].left_node@=@self.filhos[1].node ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[4].node
( ::= (
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= out
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
) ::= )
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'2 ::= &
} ::= }
STATELIST'2 ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= i
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= <
< ::= <
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= n
NUMEXPRESSION'2 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'2 \self.node@=@self.filhos[2].node
ident ::= m
TERM'2 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= ident STATELIST'5
ident ::= t
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ( NUMEXPRESSION ) \self.filhos[4].left_node@=@self.filhos[1].node ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[4].node
( ::= (
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= sequence
NUMEXPRESSION'2 ::= LVALUE_AUX1 NUMEXPRESSION'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION'1 ::= SIGNAL TERM NUMEXPRESSION_AUX1'1
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'2 \self.node@=@self.filhos[2].node
ident ::= sequence
TERM'2 ::= LVALUE_AUX1 TERM'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i
NUMEXPRESSION'2 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'2 \self.node@=@self.filhos[2].node
ident ::= m
TERM'2 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
) ::= )
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= t
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= <
< ::= <
NUMEXPRESSION ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
NUMEXPRESSION'1 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= ident STATELIST'5
ident ::= t
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ( NUMEXPRESSION ) \self.filhos[4].left_node@=@self.filhos[1].node ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[4].node
( ::= (
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= t
NUMEXPRESSION'2 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'2 \self.node@=@self.filhos[2].node
ident ::= q
TERM'2 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
) ::= )
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'2 ::= &
} ::= }
STATELIST'2 ::= &
} ::= }
STATELIST'1 ::= &
} ::= }
A'4 ::= &
