A ::= def ident \escopo_atual.declare(@"def",@self.filhos[1].lex_val@) ( A'2
def ::= def
ident ::= quickSort
( ::= (
A'2 ::= PARAMLIST ) STATEMENT A'4
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= array
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= ] UNARYEXPR'1
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= array_size
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= low
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= high
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= partition_i
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= new_array
STATELIST'4 ::= VARDECL_AUX1 ; STATELIST'1
VARDECL_AUX1 ::= [ VARDECL_AUX2 ] VARDECL_AUX1'1
[ ::= [
VARDECL_AUX2 ::= ident
ident ::= array_size
] ::= ]
VARDECL_AUX1'1 ::= &
; ::= ;
STATELIST'1 ::= MULTIATRIBSTAT ; STATELIST'1
MULTIATRIBSTAT ::= ( LEFTMULTIATRIBSTAT ) = MULTIATRIBSTAT'1
( ::= (
LEFTMULTIATRIBSTAT ::= ident LEFTMULTIATRIBSTAT'1
ident ::= partition_i
LEFTMULTIATRIBSTAT'1 ::= , LEFTMULTIATRIBSTAT
, ::= ,
LEFTMULTIATRIBSTAT ::= ident LEFTMULTIATRIBSTAT'1
ident ::= new_array
LEFTMULTIATRIBSTAT'1 ::= &
) ::= )
= ::= =
MULTIATRIBSTAT'1 ::= ident ( FUNCCALL'1
ident ::= partitionQuickSort
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= array
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= array_size
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= low
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= high
PARAMLISTCALL'2 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= new_array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= quickSort
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= new_array
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= array_size
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= low
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= partition_i
PARAMLISTCALL'2 ::= NUMEXPRESSION_AUX1 PARAMLISTCALL'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
PARAMLISTCALL'3 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= new_array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= quickSort
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= new_array
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= array_size
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= partition_i
PARAMLISTCALL'2 ::= NUMEXPRESSION_AUX1 PARAMLISTCALL'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
PARAMLISTCALL'3 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= high
PARAMLISTCALL'2 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= RETURNSTAT ; STATELIST'1
RETURNSTAT ::= return RETURNSTAT'1
return ::= return
RETURNSTAT'1 ::= ident RETURNLIST'2
ident ::= new_array
RETURNLIST'2 ::= &
; ::= ;
STATELIST'1 ::= &
} ::= }
A'4 ::= def ident \escopo_atual.declare(@"def",@self.filhos[1].lex_val@) ( A'2
def ::= def
ident ::= partitionQuickSort
( ::= (
A'2 ::= PARAMLIST ) STATEMENT A'4
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= array
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= ] UNARYEXPR'1
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= array_size
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= low
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= high
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= new_array
STATELIST'4 ::= VARDECL_AUX1 ; STATELIST'1
VARDECL_AUX1 ::= [ VARDECL_AUX2 ] VARDECL_AUX1'1
[ ::= [
VARDECL_AUX2 ::= ident
ident ::= array_size
] ::= ]
VARDECL_AUX1'1 ::= &
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= new_array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= array
ATRIBSTAT_AUX1'2 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= pivot
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= pivot
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= high
ATRIBSTAT_AUX1'2 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= i
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= i
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= low
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= j
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT STATELIST'1
for ::= for
( ::= (
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= j
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= j
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= <=
<= ::= <=
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= high
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
; ::= ;
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= j
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= j
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= new_array
EXPRESSION'1 ::= LVALUE_AUX1 ATRIBSTAT_AUX1'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= j
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= <
< ::= <
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= new_array
NUMEXPRESSION'2 ::= LVALUE_AUX1 NUMEXPRESSION'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= high
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION'1 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= ident STATELIST'5
ident ::= i
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= aux
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= aux
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= new_array
ATRIBSTAT_AUX1'2 ::= LVALUE_AUX1 ATRIBSTAT_AUX1'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= j
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= new_array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= j
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= new_array
ATRIBSTAT_AUX1'2 ::= LVALUE_AUX1 ATRIBSTAT_AUX1'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= new_array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= aux
ATRIBSTAT_AUX1'2 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'2 ::= &
} ::= }
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= aux
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= aux
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= new_array
ATRIBSTAT_AUX1'2 ::= LVALUE_AUX1 ATRIBSTAT_AUX1'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= high
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= new_array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= high
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= new_array
ATRIBSTAT_AUX1'2 ::= LVALUE_AUX1 ATRIBSTAT_AUX1'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i
NUMEXPRESSION'2 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= new_array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i
NUMEXPRESSION'2 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= aux
ATRIBSTAT_AUX1'2 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= RETURNSTAT ; STATELIST'1
RETURNSTAT ::= return RETURNSTAT'1
return ::= return
RETURNSTAT'1 ::= ident RETURNLIST'2
ident ::= i
RETURNLIST'2 ::= NUMEXPRESSION_AUX1 RETURNLIST'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
RETURNLIST'3 ::= , RETURNSTAT'1
, ::= ,
RETURNSTAT'1 ::= ident RETURNLIST'2
ident ::= new_array
RETURNLIST'2 ::= &
; ::= ;
STATELIST'1 ::= &
} ::= }
A'4 ::= def ident \escopo_atual.declare(@"def",@self.filhos[1].lex_val@) ( A'2
def ::= def
ident ::= sort
( ::= (
A'2 ::= PARAMLIST ) STATEMENT A'4
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= array
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= ] UNARYEXPR'1
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= array_size
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= new_array
STATELIST'4 ::= VARDECL_AUX1 ; STATELIST'1
VARDECL_AUX1 ::= [ VARDECL_AUX2 ] VARDECL_AUX1'1
[ ::= [
VARDECL_AUX2 ::= ident
ident ::= array_size
] ::= ]
VARDECL_AUX1'1 ::= &
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= new_array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= buildHeap
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= array
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= array_size
PARAMLISTCALL'2 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= i
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT STATELIST'1
for ::= for
( ::= (
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= array_size
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
; ::= ;
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= i
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= >
> ::= >
NUMEXPRESSION ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
NUMEXPRESSION'1 ::= & \self.node@=@self.left_node
; ::= ;
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= ident STATELIST'5
ident ::= new_array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= swap
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= new_array
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= i
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= i
PARAMLISTCALL'2 ::= NUMEXPRESSION_AUX1 PARAMLISTCALL'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
PARAMLISTCALL'3 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= heap_size
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= heap_size
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i
ATRIBSTAT_AUX1'2 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= new_array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= heapify
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= new_array
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= int_constant PARAMLISTCALL'1
int_constant ::= 0
PARAMLISTCALL'1 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= heap_size
PARAMLISTCALL'2 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'1 ::= ident STATELIST'5
ident ::= new_array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= reverse
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= new_array
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= array_size
PARAMLISTCALL'2 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= RETURNSTAT ; STATELIST'1
RETURNSTAT ::= return RETURNSTAT'1
return ::= return
RETURNSTAT'1 ::= ident RETURNLIST'2
ident ::= new_array
RETURNLIST'2 ::= &
; ::= ;
STATELIST'1 ::= &
} ::= }
A'4 ::= def ident \escopo_atual.declare(@"def",@self.filhos[1].lex_val@) ( A'2
def ::= def
ident ::= buildHeap
( ::= (
A'2 ::= PARAMLIST ) STATEMENT A'4
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= array
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= ] UNARYEXPR'1
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= array_size
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= new_array
STATELIST'4 ::= VARDECL_AUX1 ; STATELIST'1
VARDECL_AUX1 ::= [ VARDECL_AUX2 ] VARDECL_AUX1'1
[ ::= [
VARDECL_AUX2 ::= ident
ident ::= array_size
] ::= ]
VARDECL_AUX1'1 ::= &
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= i
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT STATELIST'1
for ::= for
( ::= (
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= array_size
ATRIBSTAT_AUX1'2 ::= & \self.node@=@self.left_node
; ::= ;
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= i
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= >=
>= ::= >=
NUMEXPRESSION ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
NUMEXPRESSION'1 ::= & \self.node@=@self.left_node
; ::= ;
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= ident STATELIST'5
ident ::= new_array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= heapify
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= array
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= array_size
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= i
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= array_size
PARAMLISTCALL'2 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'1 ::= RETURNSTAT ; STATELIST'1
RETURNSTAT ::= return RETURNSTAT'1
return ::= return
RETURNSTAT'1 ::= ident RETURNLIST'2
ident ::= new_array
RETURNLIST'2 ::= &
; ::= ;
STATELIST'1 ::= &
} ::= }
A'4 ::= def ident \escopo_atual.declare(@"def",@self.filhos[1].lex_val@) ( A'2
def ::= def
ident ::= heapify
( ::= (
A'2 ::= PARAMLIST ) STATEMENT A'4
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= array
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= ] UNARYEXPR'1
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= array_size
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= heap_size
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= largest
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= left
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= right
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= largest
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i
ATRIBSTAT_AUX1'2 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= left
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 2
ATRIBSTAT_AUX1'1 ::= \self.filhos[1].left_node@=@self.left_node TERM_AUX1 \self.filhos[3].left_node@=@self.filhos[1].node ATRIBSTAT_AUX1'4 \self.node@=@self.filhos[3].node
TERM_AUX1 ::= OPERATION UNARYEXPR \self.filhos[3].left_node@=@self.filhos[1].node TERM'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
OPERATION ::= * \self.lex_val@=@self.filhos[0].lex_val
* ::= *
UNARYEXPR ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) UNARYEXPR'1 \self.node@=@self.filhos[2].node
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
TERM'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'4 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= right
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 2
ATRIBSTAT_AUX1'1 ::= \self.filhos[1].left_node@=@self.left_node TERM_AUX1 \self.filhos[3].left_node@=@self.filhos[1].node ATRIBSTAT_AUX1'4 \self.node@=@self.filhos[3].node
TERM_AUX1 ::= OPERATION UNARYEXPR \self.filhos[3].left_node@=@self.filhos[1].node TERM'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
OPERATION ::= * \self.lex_val@=@self.filhos[0].lex_val
* ::= *
UNARYEXPR ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) UNARYEXPR'1 \self.node@=@self.filhos[2].node
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
TERM'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'4 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 2
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
; ::= ;
STATELIST'1 ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= left
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= <
< ::= <
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= heap_size
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= array
EXPRESSION'1 ::= LVALUE_AUX1 ATRIBSTAT_AUX1'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= left
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= >
> ::= >
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= arr
NUMEXPRESSION'2 ::= LVALUE_AUX1 NUMEXPRESSION'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= largest
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION'1 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= ident STATELIST'5
ident ::= largest
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= left
ATRIBSTAT_AUX1'2 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'2 ::= &
} ::= }
STATELIST'2 ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= right
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= <
< ::= <
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= heap_size
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= array
EXPRESSION'1 ::= LVALUE_AUX1 ATRIBSTAT_AUX1'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= right
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= >
> ::= >
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= array
NUMEXPRESSION'2 ::= LVALUE_AUX1 NUMEXPRESSION'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= largest
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION'1 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= ident STATELIST'5
ident ::= largest
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= right
ATRIBSTAT_AUX1'2 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'2 ::= &
} ::= }
STATELIST'2 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= heap
STATELIST'4 ::= VARDECL_AUX1 ; STATELIST'1
VARDECL_AUX1 ::= [ VARDECL_AUX2 ] VARDECL_AUX1'1
[ ::= [
VARDECL_AUX2 ::= ident
ident ::= array_size
] ::= ]
VARDECL_AUX1'1 ::= &
; ::= ;
STATELIST'1 ::= if ( EXPRESSION ) { STATELIST } STATELIST'2
if ::= if
( ::= (
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= largest
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= !=
!= ::= !=
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
) ::= )
{ ::= {
STATELIST ::= ident STATELIST'5
ident ::= heap
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= swap
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= array
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= i
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= largest
PARAMLISTCALL'2 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= heap
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= heapify
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= heap
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= largest
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= heap_size
PARAMLISTCALL'2 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'2 ::= RETURNSTAT ; STATELIST'1
RETURNSTAT ::= return RETURNSTAT'1
return ::= return
RETURNSTAT'1 ::= ident RETURNLIST'2
ident ::= heap
RETURNLIST'2 ::= &
; ::= ;
STATELIST'1 ::= &
} ::= }
A'4 ::= def ident \escopo_atual.declare(@"def",@self.filhos[1].lex_val@) ( A'2
def ::= def
ident ::= heapSort
( ::= (
A'2 ::= PARAMLIST ) STATEMENT A'4
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= array
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= ] UNARYEXPR'1
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= array_size
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= sorted_array
STATELIST'4 ::= VARDECL_AUX1 ; STATELIST'1
VARDECL_AUX1 ::= [ VARDECL_AUX2 ] VARDECL_AUX1'1
[ ::= [
VARDECL_AUX2 ::= ident
ident ::= array_size
] ::= ]
VARDECL_AUX1'1 ::= &
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= sorted_array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= sort
ATRIBSTAT_AUX1'2 ::= ( FUNCCALL'1
( ::= (
FUNCCALL'1 ::= PARAMLISTCALL )
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= array
PARAMLISTCALL'2 ::= , PARAMLISTCALL
, ::= ,
PARAMLISTCALL ::= ident PARAMLISTCALL'2
ident ::= array_size
PARAMLISTCALL'2 ::= &
) ::= )
; ::= ;
STATELIST'1 ::= RETURNSTAT ; STATELIST'1
RETURNSTAT ::= return RETURNSTAT'1
return ::= return
RETURNSTAT'1 ::= ident RETURNLIST'2
ident ::= sorted_array
RETURNLIST'2 ::= &
; ::= ;
STATELIST'1 ::= &
} ::= }
A'4 ::= def ident \escopo_atual.declare(@"def",@self.filhos[1].lex_val@) ( A'2
def ::= def
ident ::= swap
( ::= (
A'2 ::= PARAMLIST ) STATEMENT A'4
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= array
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= ] UNARYEXPR'1
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= largest
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= aux
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= aux
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= array
ATRIBSTAT_AUX1'2 ::= LVALUE_AUX1 ATRIBSTAT_AUX1'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= array
ATRIBSTAT_AUX1'2 ::= LVALUE_AUX1 ATRIBSTAT_AUX1'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= largest
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= ident STATELIST'5
ident ::= array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= largest
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= aux
ATRIBSTAT_AUX1'2 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= RETURNSTAT ; STATELIST'1
RETURNSTAT ::= return RETURNSTAT'1
return ::= return
RETURNSTAT'1 ::= ident RETURNLIST'2
ident ::= array
RETURNLIST'2 ::= &
; ::= ;
STATELIST'1 ::= &
} ::= }
A'4 ::= def ident \escopo_atual.declare(@"def",@self.filhos[1].lex_val@) ( A'2
def ::= def
ident ::= reverse
( ::= (
A'2 ::= PARAMLIST ) STATEMENT A'4
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= array
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= ] UNARYEXPR'1
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= , PARAMLIST
, ::= ,
PARAMLIST ::= TYPE LVALUE \escopo_atual.declare(@self.filhos[0].filhos[0].lex_val@,@self.filhos[1].filhos[0].lex_val@) PARAMLIST'1
TYPE ::= int
int ::= int
LVALUE ::= ident UNARYEXPR'1
ident ::= array_size
UNARYEXPR'1 ::= & \self.node@=@self.left_node
PARAMLIST'1 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= new_array
STATELIST'4 ::= VARDECL_AUX1 ; STATELIST'1
VARDECL_AUX1 ::= [ VARDECL_AUX2 ] VARDECL_AUX1'1
[ ::= [
VARDECL_AUX2 ::= ident
ident ::= array_size
] ::= ]
VARDECL_AUX1'1 ::= &
; ::= ;
STATELIST'1 ::= int ident \escopo_atual.declare(@"int",@self.filhos[1].lex_val@) STATELIST'4
int ::= int
ident ::= i
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT STATELIST'1
for ::= for
( ::= (
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'1 \self.node@=@self.filhos[2].node
int_constant ::= 0
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
EXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) EXPRESSION'1 \self.node@=@self.filhos[2].node
ident ::= i
EXPRESSION'1 ::= COMPARE NUMEXPRESSION
COMPARE ::= <
< ::= <
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= array_size
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
; ::= ;
ATRIBSTAT ::= LVALUE = ATRIBSTAT_AUX1
LVALUE ::= ident UNARYEXPR'1
ident ::= i
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= i
ATRIBSTAT_AUX1'2 ::= \self.filhos[1].left_node@=@self.left_node NUMEXPRESSION_AUX1 \self.node@=@self.filhos[1].node ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= + \self.lex_val@=@self.filhos[0].lex_val
+ ::= +
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'3 ::= &
) ::= )
STATEMENT ::= { STATELIST }
{ ::= {
STATELIST ::= ident STATELIST'5
ident ::= new_array
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= i
NUMEXPRESSION'2 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
= ::= =
ATRIBSTAT_AUX1 ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) ATRIBSTAT_AUX1'2 \self.node@=@self.filhos[2].node
ident ::= array
ATRIBSTAT_AUX1'2 ::= LVALUE_AUX1 ATRIBSTAT_AUX1'1
LVALUE_AUX1 ::= [ LVALUE_AUX1'1
[ ::= [
LVALUE_AUX1'1 ::= NUMEXPRESSION ] UNARYEXPR'1
NUMEXPRESSION ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) NUMEXPRESSION'2 \self.node@=@self.filhos[2].node
ident ::= array_size
NUMEXPRESSION'2 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= ident \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'2 \self.node@=@self.filhos[2].node
ident ::= i
TERM'2 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= SIGNAL TERM \self.filhos[3].left_node@=@self.filhos[1].node NUMEXPRESSION_AUX1'1 \self.right_node@=@self.filhos[3].node \self.node@=@ExpressionNode(@self.filhos[0].lex_val@,@self.left_node@,@self.right_node@)
SIGNAL ::= - \self.lex_val@=@self.filhos[0].lex_val
- ::= -
TERM ::= int_constant \self.filhos[2].left_node@=@ExpressionNode(@self.filhos[0].lex_val@,@None@,@None@) TERM'1 \self.node@=@self.filhos[2].node
int_constant ::= 1
TERM'1 ::= & \self.node@=@self.left_node
NUMEXPRESSION_AUX1'1 ::= & \self.node@=@self.left_node
] ::= ]
UNARYEXPR'1 ::= & \self.node@=@self.left_node
ATRIBSTAT_AUX1'1 ::= & \self.node@=@self.left_node
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'1 ::= RETURNSTAT ; STATELIST'1
RETURNSTAT ::= return RETURNSTAT'1
return ::= return
RETURNSTAT'1 ::= ident RETURNLIST'2
ident ::= new_array
RETURNLIST'2 ::= &
; ::= ;
STATELIST'1 ::= &
} ::= }
A'4 ::= &
