A ::= { STATELIST }
{ ::= {
STATELIST ::= int ident STATELIST'4
int ::= int
ident ::= b
STATELIST'4 ::= ; STATELIST'1
; ::= ;
STATELIST'1 ::= { STATELIST } STATELIST'1
{ ::= {
STATELIST ::= ident STATELIST'5
ident ::= a
STATELIST'5 ::= UNARYEXPR'1 = ATRIBSTAT_AUX1 ; STATELIST'1
UNARYEXPR'1 ::= &
= ::= =
ATRIBSTAT_AUX1 ::= int_constant ATRIBSTAT_AUX1'1
int_constant ::= 10
ATRIBSTAT_AUX1'1 ::= NUMEXPRESSION_AUX1 ATRIBSTAT_AUX1'3
NUMEXPRESSION_AUX1 ::= SIGNAL TERM NUMEXPRESSION_AUX1'1
SIGNAL ::= +
+ ::= +
TERM ::= ident TERM'2
ident ::= b
TERM'2 ::= &
NUMEXPRESSION_AUX1'1 ::= &
ATRIBSTAT_AUX1'3 ::= &
; ::= ;
STATELIST'1 ::= &
} ::= }
STATELIST'1 ::= &
} ::= }
