B ::= & | VARDECL ; | READSTAT ; | RETURNSTAT ; | break ; | ; | PRINTSTAT ; | { STATELIST } | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT | def B' | if B'' | ident B''''''''''
FUNCLIST ::= def FUNCLIST'
PRINTSTAT ::= print EXPRESSION
READSTAT ::= read LVALUE
RETURNSTAT ::= return RETURNSTAT'
AUX0 ::= int | string | float
STATEMENT ::= VARDECL ; | break ; | ; | { STATELIST } | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT | print EXPRESSION ; | read LVALUE ; | return STATEMENT''' | if B'' | ident STATEMENT'
ATRIBSTAT ::= LVALUE = AUX3
AUX3 ::= new AUX0 AUX20 | ident AUX3' | int_constant AUX3'' | ( AUX3'''' | [ AUX3''''''' | AUX7 AUX3'''''''' | null AUX3'' | string_constant AUX3'' | float_constant AUX3''
AUX7 ::= + | -
FACTOR ::= int_constant | null | ( NUMEXPRESSION ) | string_constant | float_constant | [ ARRAYCONTENTS ] | ident FACTOR'
PARAMLISTCALL ::= ident PARAMLISTCALL'
RETURNLIST ::= int_constant RETURNLIST' | null RETURNLIST'' | ( RETURNLIST''' | [ RETURNLIST'''''' | ident RETURNLIST''''''' | string_constant RETURNLIST'' | float_constant RETURNLIST'' | + RETURNLIST'''' | - RETURNLIST''''
AUX15 ::= else STATEMENT
STATELIST ::= VARDECL STATELIST' | ; STATELIST''' | { STATELIST'''' | if STATELIST''''' | for STATELIST'''''' | print STATELIST'''''''' | read STATELIST''''''''' | return STATELIST'''''''''' | break STATELIST' | ident STATELIST''
LVALUE ::= ident FACTOR'
AUX17 ::= [ AUX17'
ARRAYCONTENTS ::= = ARRAYCONTENTS'
AUX18 ::= , ARRAYCONTENTS
VARDECL ::= int VARDECL' | string VARDECL' | float VARDECL'
AUX19 ::= [ AUX19'
AUX20 ::= [ AUX20'
EXPRESSION ::= ident EXPRESSION''''''' | int_constant AUX3'' | null AUX3'' | string_constant AUX3'' | float_constant AUX3'' | ( AUX3'''' | [ AUX3''''''' | + EXPRESSION' | - EXPRESSION'
AUX21 ::= >= NUMEXPRESSION | > NUMEXPRESSION | <= NUMEXPRESSION | == NUMEXPRESSION | != NUMEXPRESSION | < NUMEXPRESSION
NUMEXPRESSION ::= int_constant NUMEXPRESSION' | ( NUMEXPRESSION''' | [ NUMEXPRESSION'''''' | ident NUMEXPRESSION''''''' | null NUMEXPRESSION' | string_constant NUMEXPRESSION' | float_constant NUMEXPRESSION' | + NUMEXPRESSION'' | - NUMEXPRESSION''
AUX22 ::= + AUX22' | - AUX22'
TERM ::= int_constant TERM' | ( TERM''' | [ TERM'''''' | ident TERM''''''' | null TERM' | string_constant TERM' | float_constant TERM' | + TERM'' | - TERM''
AUX23 ::= * AUX23' | % AUX23' | / AUX23'
UNARYEXPR ::= int_constant | null | ( NUMEXPRESSION ) | string_constant | float_constant | [ ARRAYCONTENTS ] | + FACTOR | - FACTOR | ident FACTOR'
PARAMLIST ::= int PARAMLIST'' | string PARAMLIST'' | float PARAMLIST''
B' ::= ident B'''
B'' ::= ( B''''
FUNCLIST' ::= ident FUNCLIST''
FUNCCALL' ::= ( FUNCCALL''
RETURNSTAT' ::= RETURNLIST | &
STATEMENT'' ::= ( STATEMENT'''''
STATEMENT''' ::= RETURNLIST ; | ;
AUX3' ::= AUX21 | & | AUX23 AUX3''''''''''' | AUX22 AUX3'''''''''''' | ( FUNCCALL'' | AUX17 AUX3''
AUX3'' ::= AUX21 | & | AUX22 AUX3'''''''''''' | AUX23 AUX3'''''''''''
AUX3'''' ::= NUMEXPRESSION AUX3'''''''''''''''''
AUX3''''''' ::= ARRAYCONTENTS AUX3''''''''''''''''''''''
AUX3'''''''' ::= FACTOR AUX3''
FACTOR' ::= AUX17 | &
PARAMLISTCALL' ::= & | , PARAMLISTCALL''
RETURNLIST' ::= & | AUX23 RETURNLIST''''''''''' | AUX22 RETURNLIST'''''''''''' | , RETURNSTAT'
RETURNLIST'' ::= & | , RETURNSTAT' | AUX22 RETURNLIST'''''''''''' | AUX23 RETURNLIST'''''''''''
RETURNLIST''' ::= NUMEXPRESSION RETURNLIST'''''''''''''''''
RETURNLIST'''''' ::= ARRAYCONTENTS RETURNLIST''''''''''''''''''''''''
RETURNLIST''''''' ::= & | , RETURNSTAT' | AUX22 RETURNLIST'''''''''''' | AUX23 RETURNLIST''''''''''' | AUX17 RETURNLIST''
STATELIST' ::= ; STATELIST'''
STATELIST''' ::= STATELIST | &
STATELIST'''' ::= STATELIST STATELIST''''''''''''''
STATELIST''''' ::= ( STATELIST'''''''''''''''
STATELIST'''''' ::= ( STATELIST''''''''''''''''
STATELIST''''''' ::= ( STATELIST'''''''''''''''''
STATELIST'''''''' ::= EXPRESSION STATELIST'
STATELIST''''''''' ::= LVALUE STATELIST'
STATELIST'''''''''' ::= ; STATELIST''' | RETURNLIST STATELIST'
STATELIST''''''''''' ::= = STATELIST''''''''''''''''''''''
AUX17' ::= NUMEXPRESSION AUX17''
ARRAYCONTENTS' ::= EXPRESSION ARRAYCONTENTS''
AUX19' ::= int_constant AUX19''
AUX20' ::= NUMEXPRESSION AUX20''
EXPRESSION''''''' ::= AUX21 | & | AUX22 AUX3'''''''''''' | AUX23 AUX3''''''''''' | AUX17 AUX3''
EXPRESSION'''''''' ::= FACTOR AUX3'''''''''''
EXPRESSION''''''''' ::= FACTOR EXPRESSION'''''''''''''''''''''''''
NUMEXPRESSION' ::= AUX22 | & | AUX23 NUMEXPRESSION'''''''''''
NUMEXPRESSION''' ::= NUMEXPRESSION NUMEXPRESSION'''''''''''''
NUMEXPRESSION'''''' ::= ARRAYCONTENTS NUMEXPRESSION''''''''''''''''
NUMEXPRESSION''''''' ::= AUX22 | & | AUX23 NUMEXPRESSION''''''''''' | AUX17 NUMEXPRESSION'
TERM' ::= AUX23 | &
TERM''' ::= NUMEXPRESSION TERM''''''''
TERM'''''' ::= ARRAYCONTENTS TERM'''''''''
TERM''''''' ::= AUX23 | & | AUX17 TERM'
B''' ::= ( B'''''
B'''' ::= EXPRESSION B''''''
FUNCLIST'' ::= ( FUNCLIST'''
FUNCCALL'' ::= PARAMLISTCALL ) | )
STATEMENT''''' ::= PARAMLISTCALL ) ; | ) ;
AUX3''''''''''' ::= AUX21 | & | AUX22 AUX3''''''''''''
AUX3'''''''''''' ::= AUX21 | &
AUX3''''''''''''''''' ::= ) AUX3''
AUX3'''''''''''''''''''''' ::= ] AUX3''
PARAMLISTCALL'' ::= PARAMLISTCALL | &
RETURNLIST''''''''''' ::= & | , RETURNSTAT' | AUX22 RETURNLIST''''''''''''
RETURNLIST'''''''''''' ::= & | , RETURNSTAT'
RETURNLIST''''''''''''''''' ::= ) RETURNLIST''
RETURNLIST'''''''''''''''''''''''' ::= ] RETURNLIST''
RETURNLIST'''''''''''''''''''''''''''''' ::= AUX23 RETURNLIST'''''''''''
STATELIST'''''''''''''' ::= } STATELIST'''
STATELIST''''''''''''''' ::= EXPRESSION STATELIST''''''''''''''''''''''''
STATELIST'''''''''''''''' ::= ATRIBSTAT STATELIST'''''''''''''''''''''''''
STATELIST''''''''''''''''' ::= PARAMLISTCALL STATELIST'''''''''''''''''''''''''' | ) STATELIST'
STATELIST'''''''''''''''''''''' ::= AUX3 STATELIST'
AUX17'' ::= ] FACTOR'
ARRAYCONTENTS'' ::= AUX18 | &
AUX19'' ::= ] AUX19'''
AUX20'' ::= ] AUX20'''
EXPRESSION''''''''''''''''''''''''' ::= AUX23 AUX3'''''''''''
NUMEXPRESSION''''''''''' ::= AUX22 | &
NUMEXPRESSION''''''''''''' ::= ) NUMEXPRESSION'
NUMEXPRESSION'''''''''''''''' ::= ] NUMEXPRESSION'
NUMEXPRESSION'''''''''''''''''''' ::= AUX23 NUMEXPRESSION'''''''''''
TERM'''''''' ::= ) TERM'
TERM''''''''' ::= ] TERM'
PARAMLIST'''' ::= , PARAMLIST'''''''
B''''' ::= PARAMLIST B''''''' | ) B''''''''
B'''''' ::= ) B'''''''''
FUNCLIST''' ::= ) B'''''''' | PARAMLIST B'''''''
STATELIST'''''''''''''''''''''''' ::= ) STATELIST''''''''''''''''''''''''''''''''
STATELIST''''''''''''''''''''''''' ::= ; STATELIST'''''''''''''''''''''''''''''''''
STATELIST'''''''''''''''''''''''''' ::= ) STATELIST'
AUX19''' ::= AUX19 | &
AUX20''' ::= AUX20 | &
PARAMLIST''''''' ::= PARAMLIST | &
B''''''' ::= ) B''''''''
B'''''''' ::= { B'''''''''''
B''''''''' ::= STATEMENT B''''''''''''
STATELIST'''''''''''''''''''''''''''''''' ::= STATEMENT STATELIST'''''''''''''''''''''''''''''''''''''
STATELIST''''''''''''''''''''''''''''''''' ::= EXPRESSION STATELIST''''''''''''''''''''''''''''''''''''''
B''''''''''' ::= STATELIST B''''''''''''''
B'''''''''''' ::= AUX15 | &
STATELIST''''''''''''''''''''''''''''''''''''' ::= STATELIST | & | AUX15 STATELIST'''
STATELIST'''''''''''''''''''''''''''''''''''''' ::= ; STATELIST'''''''''''''''''''''''''''''''''''''''''
B'''''''''''''' ::= } B''''''''''''''''
STATELIST''''''''''''''''''''''''''''''''''''''''' ::= ATRIBSTAT STATELIST''''''''''''''''''''''''''''''''''''''''''
B'''''''''''''''' ::= FUNCLIST | &
STATELIST'''''''''''''''''''''''''''''''''''''''''' ::= ) STATELIST'''''''''''''''''''''''''''''''''''''''''''
STATELIST''''''''''''''''''''''''''''''''''''''''''' ::= STATEMENT STATELIST'''
VARDECL' ::= ident AUX19'''
B'''''''''' ::= FACTOR' = AUX3 ; | FUNCCALL' ;
STATEMENT' ::= STATEMENT'' | FACTOR' = AUX3 ;
RETURNLIST'''' ::= int_constant RETURNLIST''''' | ( RETURNLIST''''''''''''' | [ RETURNLIST'''''''''''''''' | ident RETURNLIST'''''''''''''''''' | null RETURNLIST''''' | string_constant RETURNLIST''''' | float_constant RETURNLIST'''''
STATELIST'' ::= STATELIST''''''' | FACTOR' STATELIST'''''''''''
EXPRESSION' ::= EXPRESSION''''''''' | EXPRESSION''''''''
NUMEXPRESSION'' ::= int_constant NUMEXPRESSION'''' | ( NUMEXPRESSION'''''''''' | [ NUMEXPRESSION''''''''''''''' | ident NUMEXPRESSION''''''''''''''''' | null NUMEXPRESSION'''' | string_constant NUMEXPRESSION'''' | float_constant NUMEXPRESSION''''
AUX22' ::= TERM AUX22 | TERM
TERM'' ::= FACTOR AUX23 | FACTOR
AUX23' ::= UNARYEXPR TERM'
PARAMLIST'' ::= ident PARAMLIST'''
RETURNLIST''''' ::= RETURNLIST'''''''''''''''''''''''''''''' | RETURNLIST'''''''''''
RETURNLIST''''''''''''' ::= NUMEXPRESSION RETURNLIST''''''''''''''
RETURNLIST'''''''''''''''' ::= ARRAYCONTENTS RETURNLIST'''''''''''''''''''
RETURNLIST'''''''''''''''''' ::= FACTOR' RETURNLIST''''''''''''''''''''
NUMEXPRESSION'''' ::= NUMEXPRESSION'''''''''''''''''''' | NUMEXPRESSION'''''''''''
NUMEXPRESSION'''''''''' ::= NUMEXPRESSION NUMEXPRESSION''''''''''''
NUMEXPRESSION''''''''''''''' ::= ARRAYCONTENTS NUMEXPRESSION''''''''''''''''''
NUMEXPRESSION''''''''''''''''' ::= FACTOR' NUMEXPRESSION'''''''''''''''''''
PARAMLIST''' ::= FACTOR' PARAMLIST'''''
RETURNLIST'''''''''''''' ::= ) RETURNLIST'''''''''''''''
RETURNLIST''''''''''''''''''' ::= ] RETURNLIST'''''''''''''''''''''
RETURNLIST'''''''''''''''''''' ::= RETURNLIST'''''''''''''''''''''''''''''' | RETURNLIST'''''''''''
NUMEXPRESSION'''''''''''' ::= ) NUMEXPRESSION''''''''''''''
NUMEXPRESSION'''''''''''''''''' ::= ] NUMEXPRESSION'''''''''''''''''''''
NUMEXPRESSION''''''''''''''''''' ::= NUMEXPRESSION'''''''''''''''''''' | NUMEXPRESSION'''''''''''
PARAMLIST''''' ::= PARAMLIST'''' | &
RETURNLIST''''''''''''''' ::= RETURNLIST'''''''''''''''''''''''''''''' | RETURNLIST'''''''''''
RETURNLIST''''''''''''''''''''' ::= RETURNLIST'''''''''''''''''''''''''''''' | RETURNLIST'''''''''''
NUMEXPRESSION'''''''''''''' ::= NUMEXPRESSION'''''''''''''''''''' | NUMEXPRESSION'''''''''''
NUMEXPRESSION''''''''''''''''''''' ::= NUMEXPRESSION'''''''''''''''''''' | NUMEXPRESSION'''''''''''
