A ::= & | VARDECL ; | FUNCCALL ; | READSTAT ; | RETURNSTAT ; | ; | break ; | { STATELIST } | ATRIBSTAT ; | PRINTSTAT ; | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT | def A' | if A''
FUNCLIST ::= def FUNCLIST'
FUNCCALL ::= ident FUNCCALL'
PRINTSTAT ::= print EXPRESSION
READSTAT ::= read LVALUE
RETURNSTAT ::= return RETURNSTAT'
AUX0 ::= string | int | float
STATEMENT ::= VARDECL ; | ; | break ; | { STATELIST } | ATRIBSTAT ; | for ( ATRIBSTAT ; EXPRESSION ; ATRIBSTAT ) STATEMENT | print EXPRESSION ; | read LVALUE ; | if STATEMENT' | ident STATEMENT'' | return STATEMENT'''
ATRIBSTAT ::= LVALUE = AUX3
AUX3 ::= new AUX0 AUX20 | ident AUX3' | ( AUX3'' | int_constant AUX3''' | float_constant AUX3'''' | null AUX3''''' | string_constant AUX3'''''' | [ AUX3''''''' | AUX7 AUX3''''''''
AUX7 ::= + | -
AUX8 ::= / | * | %
FACTOR ::= ( NUMEXPRESSION ) | int_constant | float_constant | null | string_constant | [ ARRAYCONTENTS ] | ident FACTOR'
PARAMLISTCALL ::= ident PARAMLISTCALL'
RETURNLIST ::= ( RETURNLIST' | int_constant RETURNLIST'' | float_constant RETURNLIST''' | null RETURNLIST'''' | string_constant RETURNLIST''''' | ident RETURNLIST'''''' | [ RETURNLIST''''''' | AUX7 RETURNLIST'''''''' | + RETURNLIST''''''''' | - RETURNLIST''''''''''
AUX15 ::= else STATEMENT
STATELIST ::= VARDECL STATELIST' | ; STATELIST'' | break STATELIST''' | { STATELIST'''' | for STATELIST''''' | if STATELIST'''''' | ident STATELIST''''''' | print STATELIST'''''''' | read STATELIST''''''''' | return STATELIST'''''''''' | LVALUE STATELIST'''''''''''
LVALUE ::= ident FACTOR'
AUX17 ::= [ AUX17'
ARRAYCONTENTS ::= = ARRAYCONTENTS'
AUX18 ::= , ARRAYCONTENTS
VARDECL ::= AUX0 ident | string ident AUX19 | int ident AUX19 | float ident AUX19
AUX19 ::= [ AUX19'
AUX20 ::= [ AUX20'
EXPRESSION ::= ( EXPRESSION' | int_constant EXPRESSION'' | float_constant EXPRESSION''' | null EXPRESSION'''' | string_constant EXPRESSION''''' | ident EXPRESSION'''''' | [ EXPRESSION''''''' | AUX7 EXPRESSION'''''''' | + EXPRESSION''''''''' | - EXPRESSION''''''''''
AUX21 ::= > NUMEXPRESSION | >= NUMEXPRESSION | != NUMEXPRESSION | < NUMEXPRESSION | == NUMEXPRESSION | <= NUMEXPRESSION
NUMEXPRESSION ::= ( NUMEXPRESSION' | int_constant NUMEXPRESSION'' | float_constant NUMEXPRESSION''' | null NUMEXPRESSION'''' | string_constant NUMEXPRESSION''''' | ident NUMEXPRESSION'''''' | [ NUMEXPRESSION''''''' | AUX7 NUMEXPRESSION'''''''' | + NUMEXPRESSION''''''''' | - NUMEXPRESSION''''''''''
AUX22 ::= AUX7 TERM | + TERM AUX22 | - TERM AUX22
TERM ::= AUX7 FACTOR | + FACTOR AUX23 | - FACTOR AUX23 | ( TERM' | int_constant TERM'' | ident TERM'''''' | [ TERM''''''' | float_constant TERM'' | null TERM'' | string_constant TERM''
AUX23 ::= AUX8 UNARYEXPR | / UNARYEXPR AUX23 | * UNARYEXPR AUX23 | % UNARYEXPR AUX23
UNARYEXPR ::= ( NUMEXPRESSION ) | int_constant | float_constant | null | string_constant | [ ARRAYCONTENTS ] | + FACTOR | - FACTOR | ident FACTOR'
PARAMLIST ::= AUX0 LVALUE | string PARAMLIST' | int PARAMLIST'' | float PARAMLIST'''
A' ::= ident A'''
A'' ::= ( A''''
FUNCLIST' ::= ident FUNCLIST''
FUNCCALL' ::= ( FUNCCALL''
RETURNSTAT' ::= RETURNLIST | &
STATEMENT' ::= ( STATEMENT''''
STATEMENT'' ::= ( STATEMENT'''''
STATEMENT''' ::= RETURNLIST ; | ;
AUX3' ::= AUX21 | & | AUX17 AUX3'''''''''' | AUX23 AUX3''''''''''' | AUX22 AUX3'''''''''''' | ( FUNCCALL''
AUX3'' ::= NUMEXPRESSION AUX3'''''''''''''
AUX3''' ::= AUX21 | & | AUX23 AUX3'''''''''''''' | AUX22 AUX3''''''''''''
AUX3'''' ::= AUX21 | & | AUX22 AUX3'''''''''''' | AUX23 AUX3''''''''''''''
AUX3''''' ::= AUX21 | & | AUX22 AUX3'''''''''''' | AUX23 AUX3''''''''''''''
AUX3'''''' ::= AUX21 | & | AUX22 AUX3'''''''''''' | AUX23 AUX3''''''''''''''
AUX3''''''' ::= ARRAYCONTENTS AUX3''''''''''''''''''''''
AUX3'''''''' ::= FACTOR AUX3'''''''''''''''''''''''
FACTOR' ::= AUX17 | &
PARAMLISTCALL' ::= & | , PARAMLISTCALL''
RETURNLIST' ::= NUMEXPRESSION RETURNLIST'''''''''''
RETURNLIST'' ::= & | AUX23 RETURNLIST'''''''''''' | AUX22 RETURNLIST''''''''''''' | , RETURNSTAT'
RETURNLIST''' ::= & | AUX23 RETURNLIST''''''''''''''' | , RETURNSTAT' | AUX22 RETURNLIST'''''''''''''
RETURNLIST'''' ::= & | , RETURNSTAT' | AUX22 RETURNLIST''''''''''''' | AUX23 RETURNLIST'''''''''''''''
RETURNLIST''''' ::= & | , RETURNSTAT' | AUX22 RETURNLIST''''''''''''' | AUX23 RETURNLIST'''''''''''''''
RETURNLIST'''''' ::= & | AUX17 RETURNLIST'''''''''''''''''''''''' | , RETURNSTAT' | AUX22 RETURNLIST''''''''''''' | AUX23 RETURNLIST'''''''''''''''
RETURNLIST''''''' ::= ARRAYCONTENTS RETURNLIST''''''''''''''''''''''''''''
RETURNLIST'''''''' ::= FACTOR RETURNLIST'''''''''''''''
RETURNLIST''''''''' ::= FACTOR RETURNLIST''''''''''''''''''''''''''''''
RETURNLIST'''''''''' ::= FACTOR RETURNLIST''''''''''''''''''''''''''''''
STATELIST' ::= ; STATELIST''
STATELIST'' ::= STATELIST | &
STATELIST''' ::= ; STATELIST''
STATELIST'''' ::= STATELIST STATELIST''''''''''''''
STATELIST''''' ::= ( STATELIST'''''''''''''''
STATELIST'''''' ::= ( STATELIST''''''''''''''''
STATELIST''''''' ::= ( STATELIST'''''''''''''''''
STATELIST'''''''' ::= EXPRESSION STATELIST'''
STATELIST''''''''' ::= LVALUE STATELIST'''
STATELIST'''''''''' ::= ; STATELIST'' | RETURNLIST STATELIST'''
STATELIST''''''''''' ::= = STATELIST''''''''''''''''''''''
AUX17' ::= NUMEXPRESSION AUX17''
ARRAYCONTENTS' ::= EXPRESSION ARRAYCONTENTS''
AUX19' ::= int_constant AUX19''
AUX20' ::= NUMEXPRESSION AUX20''
EXPRESSION' ::= NUMEXPRESSION EXPRESSION'''''''''''
EXPRESSION'' ::= AUX21 | & | AUX22 AUX3'''''''''''' | AUX23 AUX3''''''''''''''
EXPRESSION''' ::= AUX21 | & | AUX22 AUX3'''''''''''' | AUX23 AUX3''''''''''''''
EXPRESSION'''' ::= AUX21 | & | AUX22 AUX3'''''''''''' | AUX23 AUX3''''''''''''''
EXPRESSION''''' ::= AUX21 | & | AUX22 AUX3'''''''''''' | AUX23 AUX3''''''''''''''
EXPRESSION'''''' ::= AUX21 | & | AUX22 AUX3'''''''''''' | AUX23 AUX3'''''''''''''' | AUX17 AUX3'''''''''''''''''''''''
EXPRESSION''''''' ::= ARRAYCONTENTS EXPRESSION'''''''''''''''''''''''
EXPRESSION'''''''' ::= FACTOR AUX3''''''''''''''
EXPRESSION''''''''' ::= FACTOR EXPRESSION'''''''''''''''''''''''''
EXPRESSION'''''''''' ::= FACTOR EXPRESSION'''''''''''''''''''''''''
NUMEXPRESSION' ::= NUMEXPRESSION NUMEXPRESSION'''''''''''
NUMEXPRESSION'' ::= AUX22 | & | AUX23 NUMEXPRESSION''''''''''''
NUMEXPRESSION''' ::= AUX22 | & | AUX23 NUMEXPRESSION''''''''''''
NUMEXPRESSION'''' ::= AUX22 | & | AUX23 NUMEXPRESSION''''''''''''
NUMEXPRESSION''''' ::= AUX22 | & | AUX23 NUMEXPRESSION''''''''''''
NUMEXPRESSION'''''' ::= AUX22 | & | AUX17 NUMEXPRESSION'''''''''''''''' | AUX23 NUMEXPRESSION''''''''''''
NUMEXPRESSION''''''' ::= ARRAYCONTENTS NUMEXPRESSION''''''''''''''''''
NUMEXPRESSION'''''''' ::= FACTOR NUMEXPRESSION''''''''''''
NUMEXPRESSION''''''''' ::= FACTOR NUMEXPRESSION''''''''''''''''''''
NUMEXPRESSION'''''''''' ::= FACTOR NUMEXPRESSION''''''''''''''''''''
TERM' ::= NUMEXPRESSION TERM''''''''
TERM'' ::= AUX23 | &
TERM'''''' ::= AUX23 | & | AUX17 TERM''
TERM''''''' ::= ARRAYCONTENTS TERM''''''''''
PARAMLIST' ::= LVALUE PARAMLIST''''
PARAMLIST'' ::= LVALUE PARAMLIST'''''
PARAMLIST''' ::= LVALUE PARAMLIST''''''
A''' ::= ( A'''''
A'''' ::= EXPRESSION A''''''
FUNCLIST'' ::= ( FUNCLIST'''
FUNCCALL'' ::= PARAMLISTCALL ) | )
STATEMENT'''' ::= EXPRESSION STATEMENT''''''
STATEMENT''''' ::= PARAMLISTCALL ) ; | ) ;
AUX3'''''''''' ::= AUX21 | & | AUX22 AUX3'''''''''''' | AUX23 AUX3''''''''''''''
AUX3''''''''''' ::= AUX21 | & | AUX22 AUX3''''''''''''
AUX3'''''''''''' ::= AUX21 | &
AUX3''''''''''''' ::= ) AUX3'''''''''''''''''''''''
AUX3'''''''''''''' ::= AUX21 | & | AUX22 AUX3''''''''''''
AUX3'''''''''''''''''''''' ::= ] AUX3'''''''''''''''''''''''
AUX3''''''''''''''''''''''' ::= AUX21 | & | AUX22 AUX3'''''''''''' | AUX23 AUX3''''''''''''''
PARAMLISTCALL'' ::= PARAMLISTCALL | &
RETURNLIST''''''''''' ::= ) RETURNLIST''''''''''''''''''''''''
RETURNLIST'''''''''''' ::= & | , RETURNSTAT' | AUX22 RETURNLIST'''''''''''''
RETURNLIST''''''''''''' ::= & | , RETURNSTAT'
RETURNLIST''''''''''''''' ::= & | , RETURNSTAT' | AUX22 RETURNLIST'''''''''''''
RETURNLIST'''''''''''''''''''''''' ::= & | , RETURNSTAT' | AUX22 RETURNLIST''''''''''''' | AUX23 RETURNLIST'''''''''''''''
RETURNLIST'''''''''''''''''''''''''''' ::= ] RETURNLIST''''''''''''''''''''''''
RETURNLIST'''''''''''''''''''''''''''''' ::= AUX23 RETURNLIST'''''''''''''''
STATELIST'''''''''''''' ::= } STATELIST''
STATELIST''''''''''''''' ::= ATRIBSTAT STATELIST''''''''''''''''''''''''
STATELIST'''''''''''''''' ::= EXPRESSION STATELIST'''''''''''''''''''''''''
STATELIST''''''''''''''''' ::= PARAMLISTCALL STATELIST'''''''''''''''''''''''''' | ) STATELIST'''
STATELIST'''''''''''''''''''''' ::= AUX3 STATELIST'''
AUX17'' ::= ] FACTOR'
ARRAYCONTENTS'' ::= AUX18 | &
AUX19'' ::= ] AUX19'''
AUX20'' ::= ] AUX20'''
EXPRESSION''''''''''' ::= ) AUX3'''''''''''''''''''''''
EXPRESSION''''''''''''''''''''''' ::= ] AUX3'''''''''''''''''''''''
EXPRESSION''''''''''''''''''''''''' ::= AUX23 AUX3''''''''''''''
NUMEXPRESSION''''''''''' ::= ) NUMEXPRESSION''''''''''''''''
NUMEXPRESSION'''''''''''' ::= AUX22 | &
NUMEXPRESSION'''''''''''''''' ::= AUX22 | & | AUX23 NUMEXPRESSION''''''''''''
NUMEXPRESSION'''''''''''''''''' ::= ] NUMEXPRESSION''''''''''''''''
NUMEXPRESSION'''''''''''''''''''' ::= AUX23 NUMEXPRESSION''''''''''''
TERM'''''''' ::= ) TERM''
TERM'''''''''' ::= ] TERM''
PARAMLIST'''' ::= , PARAMLIST'''''''
PARAMLIST''''' ::= , PARAMLIST'''''''
PARAMLIST'''''' ::= , PARAMLIST'''''''
A''''' ::= PARAMLIST A''''''' | ) A''''''''
A'''''' ::= ) A'''''''''
FUNCLIST''' ::= PARAMLIST FUNCLIST'''' | ) FUNCLIST'''''
STATEMENT'''''' ::= ) STATEMENT'''''''
STATELIST'''''''''''''''''''''''' ::= ; STATELIST''''''''''''''''''''''''''''''''
STATELIST''''''''''''''''''''''''' ::= ) STATELIST'''''''''''''''''''''''''''''''''
STATELIST'''''''''''''''''''''''''' ::= ) STATELIST'''
AUX19''' ::= AUX19 | &
AUX20''' ::= AUX20 | &
PARAMLIST''''''' ::= PARAMLIST | &
A''''''' ::= ) A''''''''''
A'''''''' ::= { A'''''''''''
A''''''''' ::= STATEMENT A''''''''''''
FUNCLIST'''' ::= ) FUNCLIST''''''
FUNCLIST''''' ::= { FUNCLIST'''''''
STATEMENT''''''' ::= STATEMENT A''''''''''''
STATELIST'''''''''''''''''''''''''''''''' ::= EXPRESSION STATELIST'''''''''''''''''''''''''''''''''''''
STATELIST''''''''''''''''''''''''''''''''' ::= STATEMENT STATELIST''''''''''''''''''''''''''''''''''''''
A'''''''''' ::= { A'''''''''''''
A''''''''''' ::= STATELIST A''''''''''''''
A'''''''''''' ::= AUX15 | &
FUNCLIST'''''' ::= { FUNCLIST''''''''
FUNCLIST''''''' ::= STATELIST FUNCLIST'''''''''
STATELIST''''''''''''''''''''''''''''''''''''' ::= ; STATELIST''''''''''''''''''''''''''''''''''''''''
STATELIST'''''''''''''''''''''''''''''''''''''' ::= STATELIST | & | AUX15 STATELIST''
A''''''''''''' ::= STATELIST A'''''''''''''''
A'''''''''''''' ::= } A''''''''''''''''
FUNCLIST'''''''' ::= STATELIST FUNCLIST''''''''''
FUNCLIST''''''''' ::= } A''''''''''''''''
STATELIST'''''''''''''''''''''''''''''''''''''''' ::= ATRIBSTAT STATELIST''''''''''''''''''''''''''''''''''''''''''
A''''''''''''''' ::= } A''''''''''''''''
A'''''''''''''''' ::= FUNCLIST | &
FUNCLIST'''''''''' ::= } A''''''''''''''''
STATELIST'''''''''''''''''''''''''''''''''''''''''' ::= ) STATELIST'''''''''''''''''''''''''''''''''''''''''''
STATELIST''''''''''''''''''''''''''''''''''''''''''' ::= STATEMENT STATELIST''
