def quickSort(int array[], int low, int high) {
	int partition_i = partitionQuickSort(array, low, high);
    quickSort(array, low, partition_i-1);
    quickSort(array, partition_i+1, high);
}

def partitionQuickSort(int array[], int low, int high) {
    int pivot = high;
    int i = low-1;

    int j;
    for(j=0; j<=high; j=j+1) {
        if(array[j]<array[high]) {
            i = i+1;
            int aux = array[j];
            array[j] = array[i];
            array[i] = aux;
        }
    }
    int aux = array[high];
    array[high] = array[i+1];
    array[i+1] = aux;
    return (i+1);
}

def heapSort() {
}

def mergeSort() {
}
