def quickSort(int array[], int low, int high) {
	int partition_i
    int new_array[];
    (partition_i, new_array) = partitionQuickSort(array, low, high);
    new_array = quickSort(new_array, low, partition_i-1);
    new_array = quickSort(new_array, partition_i+1, high);
    return new_array;
}

def partitionQuickSort(int array[], int low, int high) {
    int pivot;
    pivot = high;
    int i;
    i = low-1;
    int j;
    for(j=0; j<=high; j=j+1) {
        if(array[j]<array[high]) {
            i = i+1;
            int aux;
            aux = array[j];
            array[j] = array[i];
            array[i] = aux;
        }
    }
    int aux;
    aux = array[high];
    array[high] = array[i+1];
    array[i+1] = aux;
    return (i+1, array);
}

def heapSort() {
}

def mergeSort() {
}
